[00:25.85]他 静 悄 悄 地 来 过
[00:31.28]他 慢 慢 带 走 沉 默
[00:36.93]只 是 最 后 的 承 诺
[00:42.61]还 是 没 有 带 走 了 寂 寞
[00:48.18]我 们 爱 的 没 有 错
[00:53.85]只 是 美 丽 的 独 秀
[00:58.15]太 折 磨
[01:00.24]她 说 无 所 所 谓
[01:05.19]只 要 能 在 夜 里
[01:07.25]翻 来 覆 去 的 时 候 有 寄 托
[01:11.53]等 不 到 天 黑
[01:13.65]烟 火 不 会 太 完 美
[01:17.15]回 忆 烧 成 灰 还 是 等 不 到 结 尾
[01:23.44]她 曾 说 的 无 所 谓
[01:26.28]我 怕 一 天 一 天 被 摧 毁
[01:34.12]等 不 到 天 黑 不 敢 凋 谢 的 花 蕾
[01:39.71]绿 叶 在 跟 随 放 开 刺 痛 的 滋 味
[01:44.70]今 后 不 再 怕 天 明
[01:50.40]我 想 只 是 害 怕 清 清 醒
[02:24.27]他 静 悄 悄 的 来 过
[02:29.88]他 慢 慢 带 走 沉 默
[02:35.54]只 是 最 后 的 承 诺
[02:41.18]还 是 没 有 带 走 了 寂 寞
[02:46.80]我 们 爱 的 没 有 错
[02:52.48]只 是 美 丽 的 独 秀
[02:56.71]太 折 磨
[02:58.80]她 说 无 所 所 谓
[03:03.78]只 要 能 在 夜 里
[03:05.90]翻 来 覆 去 的 时 候 有 寄 托
[03:10.15]等 不 到 天 黑
[03:12.28]烟 火 不 会 太 完 美
[03:15.78]回 忆 烧 成 灰
[03:17.91]还 是 等 不 到 结 尾
[03:22.09]她 曾 说 的 无 所 谓
[03:24.97]我 怕 一 天 一 天 被 摧 毁
[03:32.70]等 不 到 天 黑
[03:34.88]不 敢 凋 谢 的 花 蕾
[03:38.37]绿 叶 在 跟 随
[03:40.50]放 开 刺 痛 的 滋 味
[03:43.31]今 后 不 再 怕 天 明
[03:48.99]我 想 只 是 害 怕 清 清 醒
[03:55.34]等 不 到 天 黑
[03:57.41]烟 火 不 会 太 完 美
[04:00.88]回 忆 烧 成 灰 还 是 等 不 到 结 尾
[04:07.28]她 曾 说 的 无 所 谓
[04:10.12]我 怕 一 天 一 天 被 摧 毁
[04:17.90]等 不 到 天 黑 不 敢 凋 谢 的 花 蕾
[04:23.54]绿 叶 在 跟 随 放 开 刺 痛 的 滋 味
[04:28.49]今 后 不 在 怕 天 明
[04:34.13]我 想 只 是 害 怕 清 清 醒
[04:40.95]不 怕 天 明
[04:45.42]我 想 只 是 害 怕 清 清 醒
