[00:29.36]这 是 一 首 简 单 的 歌 歌
[00:36.23]没 有 什 么 独 特
[00:43.11]试 着 代 入 我 的 心 事
[00:47.75]它 那 么 幼 稚
[00:51.62]像 个 顽 皮 的 孩 子
[00:57.24]多 么 可 笑 的 心 事 事
[01:04.08]只 剩 我 还 在 坚 持
[01:10.52]谁 能 看 透 我 的 眼 睛
[01:17.35]让 我 能 够 不 再 失 明
[01:24.21]我 要 记 住 你 的 样 子 子
[01:31.08]像 鱼 记 住 水 的 拥 抱
[01:37.94]像 云 在 天 空 中 停 靠
[01:42.63]夜 晚 的 来 到
[01:46.06]也 不 会 忘 了 阳 光 的 温 暖
[01:51.66]我 要 忘 了 你 的 样 子 子
[01:58.50]像 鱼 忘 了 海 的 味 道
[02:05.35]放 下 所 有 梦 和 烦 恼
[02:12.23]却 放 不 下 回 忆 的 乞 乞 讨
[02:46.95]多 么 可 笑 的 心 事 事
[02:53.77]只 剩 我 还 在 坚 持
[03:00.22]谁 能 看 透 我 的 眼 睛
[03:07.05]让 我 能 够 不 再 失 明
[03:13.95]记 住 你 的 样 子 子
[03:20.78]像 鱼 记 住 水 的 拥 抱
[03:27.65]像 云 在 天 空 中 停 靠
[03:32.35]夜 晚 的 来 到
[03:35.78]也 不 会 忘 了 阳 光 的 温 暖
[03:41.40]我 要 忘 了 你 的 样 子 子
[03:48.22]像 鱼 忘 了 海 的 味 道
[03:55.05]放 下 所 有 梦 和 烦 恼
[04:01.92]却 放 不 下 回 忆 的 乞 乞 讨
[04:07.93]只 剩 自 己 就 好
