[00:35.15]の び た か げ を ほ ど う に な ら べ
[00:41.86]ゆう や み の な か を き み と あ る い て る
[00:48.55]て を つ な い で い つ ま で も ずっ と
[00:55.20]そ ば に い れ た な ら な け ちゃ う く ら い
[01:03.10]か ぜ が つ め た く な っ て
[01:09.75]ふ ゆ の に お い が し た
[01:16.35]そ ろ そ ろ こ の ま ち に
[01:21.87]き み と ち か づ け る き せ つ が く る
[01:29.75]こ と し さ い しょ の ゆ き の は な を
[01:35.85]ふ た り よ り そ っ て
[01:39.77]な が め て い る こ の と き に
[01:43.55]し あ わ せ が あ ふ れ だ す
[01:47.30]あ ま え と か よ わ さ じゃ な い
[01:52.50]た だ き み を あ い し て る
[01:56.45]こ こ ろ か ら そ う お もっ た
[02:13.55]き み が い る と ど ん な こ と で も
[02:20.22]の り き れ る よ う な き も ち に な っ て る
[02:26.85]こ ん な ひ び が い つ ま で も きっ と
[02:33.55]つ づ い て く こ と を い の っ て い る よ
[02:41.45]か ぜ が ま ど を ゆ ら し た
[02:48.14]よ る は ゆ り お こ し て
[02:54.82]ど ん な か な しい こ と も
[03:00.22]ぼ く が え が お へ と か え て あ げ る
[03:08.10]ま い お ち て き た ゆ き の は な が
[03:14.17]ま ど の そ と ず っ と
[03:18.18]ふ り や む こ と を し ら ず に
[03:21.91]ぼ く ら の ま ち を そ め る
[03:25.63]だ れ か の た め に な に か を
[03:30.90]し た い と お も え る の が
[03:34.80]あ い と い う こ と を しっ た
[03:41.91]も し き み を う し なっ た と し た な ら
[03:48.53]ほ し に な っ て き み を て ら す だ ろう
[03:54.80]え が お も な み だ に ぬ れ て る よ る も
[04:01.48]い つ も い つ で も そ ば に い る よ
[04:11.55]こ と し さ い しょ の ゆ き の は な を
[04:17.58]ふ た り よ り そ っ て
[04:21.56]な が め て い る こ の と き に
[04:25.28]し あ わ せ が あ ふ れ だ す
[04:29.05]あ ま え と か よ わ さ  な い
[04:34.22]た だ き み と ず っ と
[04:38.23]こ の ま ま い っ しょ に い た い
[04:41.95]す な お に そ う お も え る
[04:45.70]こ の ま ち に ふ り つ もっ て く
[04:50.90]ま っ し ろ な ゆ き の は な
[04:54.89]ふ た り の む ね に そ っ と お も い で を え が く よ
[05:02.02]こ れ か ら も き み と ず っ と
