[00:38.30]让 我 再 看 你 一 遍 从 南 到 北
[00:44.83]像 是 被 五 环 路 蒙 住 的 双 眼
[00:53.11]请 你 再 讲 一 遍 关 于 那 天
[00:59.52]抱 着 盒 子 的 姑 娘
[01:02.55]和 擦 汗 的 男 人
[01:06.91]我 知 道 那 些 夏 天
[01:10.64]就 像 青 春 一 样 回 不 来
[01:14.31]代 替 梦 想 的
[01:16.45]也 只 能 是 勉 为 其 难
[01:21.73]我 知 道 吹 过 的 牛 逼
[01:24.69]也 会 随 青 春 一 笑 了 之
[01:29.14]让 我 困 在 城 市 里 纪 念 你
[01:37.41]让 我 再 尝 一 口 秋 天 的 酒
[01:43.88]一 直 往 南 方 开 不 会 太 久
[01:52.16]让 我 再 听 一 遍
[01:54.46]最 美 的 那 一 句
[01:58.42]你 回 家 了 我 在 等 你 呢
[02:35.55]我 知 道 那 些 夏 天
[02:39.25]就 像 青 春 一 样 回 不 来
[02:42.96]代 替 梦 想 的
[02:45.04]也 只 能 是 勉 为 其 难
[02:50.32]我 知 道 吹 过 的 牛 逼
[02:53.28]也 会 随 青 春 一 笑 了 之
[02:57.70]让 我 困 在 城 市 里 纪 念 你
[03:05.10]我 知 道 那 些 夏 天
[03:08.73]就 像 你 你 一 样 回 不 来
[03:12.51]我 已 不 会 再 对 谁 满 怀 期 待
[03:19.86]我 知 道 这 个 世 界
[03:23.55]每 天 都 有 太 多 遗 憾
[03:27.21]所 以 你 好 再 见
