[00:24.17]别 堆 砌 怀 念 让 剧 情 变 得 狗 血
[00:35.48]深 爱 了 多 年 又 何 必 毁 了 经 典
[00:44.31]都 已 成 年 不 拖 不 不 欠
[00:49.97]浪 费 时 间 是 我 情 愿
[00:55.61]像 谢 幕 的 演 员
[00:59.16]眼 看 着 灯 光 熄 灭
[01:06.89]来 不 及 再 轰 轰 烈 烈
[01:12.55]就 保 留 告 别 的 尊 严
[01:18.22]我 爱 你 不 后 悔
[01:21.71]也 尊 重 故 事 结 尾
[01:29.53]分 手 应 该 体 面
[01:32.67]谁 都 不 要 说 抱 歉
[01:36.53]何 来 亏 欠
[01:38.28]我 敢 给 就 敢 心 碎
[01:42.17]镜 头 前 面
[01:43.90]是 从 前 的 我 们 在 喝 彩
[01:48.17]流 着 泪 声 嘶 力 竭
[01:52.07]离 开 也 很 体 面
[01:55.26]才 没 辜 负 这 些 年
[01:59.07]爱 得 热 烈
[02:00.90]认 真 付 出 的 画 面
[02:04.75]别 让 执 念 毁 掉 了 昨 天
[02:09.39]我 爱 过 你 利 落 干 脆
[02:36.85]最 熟 悉 的 街 主 角 却 换 了 人 演
[02:48.16]我 哭 到 哽 咽
[02:50.29]心 再 痛 就 当 破 茧
[02:57.02]来 不 及 再 轰 轰 烈 烈
[03:02.66]就 保 留 告 别 的 尊 严
[03:08.32]我 爱 你 不 后 悔
[03:11.81]也 尊 重 故 事 结 尾
[03:19.55]分 手 应 该 体 面
[03:22.73]谁 都 不 要 说 抱 歉
[03:26.62]何 来 亏 欠
[03:28.38]我 敢 给 就 敢 心 碎
[03:32.28]镜 头 前 面
[03:34.03]是 从 前 的 我 们 在 喝 彩
[03:38.29]流 着 泪 声 嘶 力 竭
[03:42.19]离 开 也 很 体 面
[03:45.33]才 没 辜 负 这 些 年 爱 得 热 烈
[03:51.04]认 真 付 出 的 画 面
[03:54.88]别 让 执 念 毁 掉 了 昨 天
[03:59.46]我 爱 过 你 利 落 干 脆
[04:05.54]再 见 不 负 遇 见
