[00:29.04]这 一 路 上 走 走 停 停
[00:32.16]顺 着 少 年 漂 流 的 痕 迹
[00:35.29]迈 出 车 站 的 前 一 刻
[00:38.41]竟 有 些 犹 犹 豫
[00:41.50]不 禁 笑 这 近 乡 情 怯
[00:44.64]仍 无 可 避 免
[00:46.99]而 长 野 的 天
[00:48.53]依 旧 那 么 暖
[00:49.88]风 吹 起 了 从 前
[00:52.39]从 前 初 识 这 世 间
[00:55.37]万 般 流 连
[00:57.10]看 着 天 边 似 在 眼 前
[00:59.86]也 甘 愿 赴 汤 蹈 火
[01:01.80]去 走 它 一 遍
[01:04.92]如 今 走 过 这 世 间
[01:07.82]万 般 流 连
[01:09.59]翻 过 岁 月 不 同 侧 脸
[01:12.33]措 不 及 防
[01:13.85]闯 入 你 的 笑 笑 颜
[01:18.17]我 曾 难 自 拔 于 世 界 之 大
[01:21.90]也 沉 溺 于 其 中 梦 话
[01:25.18]不 得 真 假
[01:26.54]不 做 挣 扎
[01:27.75]不 惧 惧 笑 笑 话 话
[01:30.66]我 曾 将 青 春 翻 涌 成 她
[01:34.17]也 曾 指 尖 弹 出 盛 夏
[01:37.10]心 之 所 动
[01:38.66]且 就 随 缘 去 吧
[01:43.09]逆 着 光 行 走
[01:44.89]任 风 风 吹 雨 打
[01:59.43]短 短 的 路 走 走 停 停
[02:02.59]也 有 了 几 分 的 距 距 离
[02:05.69]不 知 抚 摸 的 是 故 事
[02:08.82]还 是 段 心 心 情
[02:11.91]也 许 期 待 的 不 过 是
[02:15.02]与 时 间 为 敌
[02:17.36]再 次 看 到 你
[02:18.93]微 凉 晨 光 里
[02:20.47]笑 得 很 甜 蜜
[02:22.82]从 前 初 识 这 世 间
[02:25.72]万 般 流 连
[02:27.53]看 着 天 边 似 在 眼 前
[02:30.23]也 甘 愿 赴 汤 蹈 火
[02:32.22]去 走 它 一 遍
[02:35.29]如 今 走 过 这 世 间
[02:38.22]万 般 流 连
[02:39.94]翻 过 岁 月 不 同 侧 脸
[02:42.73]措 不 及 防
[02:44.29]闯 入 你 的 笑 笑 颜
[02:48.54]我 曾 难 自 拔 于 世 界 之 大
[02:52.30]也 沉 溺 于 其 中 梦 话
[02:55.54]不 得 真 假
[02:56.91]不 做 挣 扎
[02:58.18]不 惧 惧 笑 笑 话 话
[03:01.07]我 曾 将 青 春 翻 涌 成 她
[03:04.55]也 曾 指 尖 弹 出 盛 夏
[03:07.52]心 之 所 动
[03:09.01]且 就 随 缘 去 吧
[03:38.44]晚 风 吹 起 你 鬓 间 的 白 发
[03:42.15]抚 平 回 忆 留 下 的 疤
[03:45.47]你 的 眼 中
[03:46.83]明 暗 交 杂
[03:48.06]一 笑 笑 生 生 花 花
[03:50.92]暮 色 遮 住 你 蹒 跚 的 步 伐
[03:54.80]走 进 床 头 藏 起 的 画
[03:57.95]画 中 的 你
[03:59.46]低 着 头 说 话
[04:03.38]我 仍 感 叹 于 世 界 之 大
[04:06.88]也 沉 醉 于 儿 时 情 话
[04:09.83]不 剩 真 假
[04:11.40]不 做 挣 扎
[04:12.91]无 谓 谓 笑 笑 话 话
[04:15.84]我 终 将 青 春 还 给 了 她
[04:19.37]连 同 指 尖 弹 出 的 盛 夏
[04:22.86]心 之 所 动
[04:24.42]就 随 风 去 了
[04:28.32]以 爱 之 之 名
[04:30.08]你 还 还 愿 意 吗
