[00:14.83]打 开 窗 户 让 孤 单 单 透 气
[00:19.62]这 一 间 屋 子 如 此 密 闭
[00:26.67]欢 呼 声 仍 飘 在 空 空 气 里
[00:31.46]像 空 无 一 人 一 样 华 丽
[00:37.78]我 渐 渐 失 去 知 觉
[00:43.30]就 当 做 是 种 自 我 逃 避
[00:49.63]你 飞 到 天 的 边 缘
[00:55.17]我 也 不 猜 落 在 何 地
[01:00.39]一 个 我 需 要 梦 想 需 要 方 向 需 要 眼 眼 泪
[01:06.32]更 需 要 一 个 人 来 点 亮 天 的 黑
[01:12.24]我 已 经 无 能 为 力 无 法 抗 拒 无 路 可 退
[01:18.58]这 无 声 的 夜 现 在 的 我 需 要 人 人 陪
[01:37.77]闭 上 眼 睛 就 看 看 不 清
[01:42.57]这 双 人 床 欠 缺 的 温 馨
[01:49.62]谁 能 陪 我 直 到 到 天 明
[01:54.44]穿 透 这 片 迷 蒙 寂 静
[02:00.73]我 渐 渐 失 去 知 觉
[02:06.32]就 当 做 是 种 自 我 逃 避
[02:12.54]你 飞 到 天 的 边 缘
[02:18.14]我 已 不 猜 落 在 何 地
[02:23.36]一 个 我 需 要 梦 想 需 要 方 向 需 要 眼 眼 泪
[02:29.25]更 需 要 一 个 人 来 点 亮 天 的 黑
[02:35.18]我 已 经 无 能 为 力 无 法 抗 拒 无 路 可 退
[02:41.48]这 无 声 的 夜 现 在 的 我 需 要 人 人 陪
[03:10.73]一 个 我 需 要 梦 想 需 要 方 向 需 要 眼 眼 泪
[03:16.65]更 需 要 一 个 人 来 点 亮 天 的 黑
[03:22.60]我 已 经 无 能 为 力 无 法 抗 拒 无 路 可 退
[03:28.90]这 无 声 的 夜 现 在 的 我 需 要 人 人 陪
