[00:13.80]蝴 蝶 眨 眨 几 次 次 次 眼 睛 才 学 会 飞 行
[00:24.82]夜 空 洒 洒 满 了 了 星 星 星 星 但 几 颗 会 落 地 地 地 地
[00:35.27]我 飞 行 但 你 坠 落 之 际
[00:40.76]很 靠 近 还 听 见 呼 吸
[00:46.28]对 不 起 起 我 却 没 捉 紧 你
[00:55.58]你 不 知 道 我 为 什 么 离 开 开 你
[01:01.05]我 坚 持 不 能 说 放 任 你 哭 哭 泣
[01:06.60]你 的 泪 滴 像 倾 盆 大 大 雨
[01:11.13]碎 碎 了 满 地 在 在 心 里 清 清 晰
[01:17.67]你 不 知 道 我 为 什 么 狠 下 下 心
[01:23.15]盘 旋 在 你 看 不 见 的 高 空 空 里
[01:30.38]多 的 是 你 不 知 道 的 事
[01:47.62]蝴 蝶 眨 眨 几 次 次 次 眼 睛 才 学 会 飞 行
[01:58.63]夜 空 洒 洒 满 了 了 星 星 星 星 但 几 颗 会 落 地 地 地 地
[02:09.00]我 飞 行 但 你 坠 落 之 际
[02:14.52]很 靠 近 还 听 见 呼 吸
[02:20.05]对 不 起 起 我 却 没 捉 紧 你
[02:29.31]你 不 知 道 我 为 什 么 离 开 开 你
[02:34.89]我 坚 持 不 能 说 放 任 你 哭 哭 泣
[02:40.43]你 的 泪 滴 像 倾 盆 大 大 雨
[02:44.86]碎 碎 了 满 地 在 在 心 里 清 清 晰
[02:51.53]你 不 知 道 我 为 什 么 狠 下 下 心
[02:57.06]盘 旋 在 你 看 不 见 的 高 空 空 里
[03:04.53]多 的 是 你 不 知 道 的 事
[03:32.08]我 飞 行 但 你 坠 落 之 际 际 喔 喔 喔 喔 喔 喔 喔
[03:41.42]你 不 知 道 我 为 什 么 离 开 开 你
[03:46.95]我 坚 持 不 能 说 放 任 你 哭 哭 泣
[03:52.46]你 的 泪 滴 像 倾 盆 大 大 雨
[03:56.95]碎 碎 了 满 地 在 在 心 里 清 清 晰
[04:03.57]你 不 知 道 我 为 什 么 狠 下 下 心
[04:09.15]盘 旋 在 你 看 不 见 的 高 空 空 里
[04:16.57]多 的 是 你 不 知 道 的 事
