[00:29.15]是 否 对 你 承 诺 了 太 多
[00:31.79]还 是 我 原 本 给 的 就 不 够
[00:36.77]你 始 终 有 千 万 种 理 由
[00:39.38]我 一 直 都 跟 随 你 的 感 受
[00:44.37]让 你 疯 让 你 去 放 纵
[00:48.17]以 为 你 有 天 会 感 动
[00:51.66]关 于 流 言 我 装 作 无 动 于 衷
[01:03.41]直 到 所 有 的 梦 已 破 碎
[01:06.06]才 看 见 你 的 眼 泪 和 后 悔
[01:11.05]我 是 多 想 再 给 你 机 会
[01:13.66]多 多 想 问 你 究 竟 爱 谁
[01:18.68]既 然 爱 难 分 分 是 非
[01:22.25]就 别 逃 避 勇 敢 面 对
[01:25.87]给 了 他 的 心
[01:27.76]你 是 否 能 够 要 得 回
[01:32.98]怎 么 忍 心 怪 你 犯 了 错
[01:37.70]是 我 给 你 自 由 过 了 火
[01:41.50]让 你 更 寂 寞
[01:44.88]才 会 陷 入 感 情 漩 涡
[01:48.22]怎 么 忍 心 让 你 受 折 磨
[01:52.93]是 我 给 你 自 由 过 了 火
[01:56.75]如 果 你 想 飞 伤 痛 我 背
[02:34.86]是 否 对 你 承 诺 了 太 多
[02:37.50]还 是 我 原 本 给 的 就 不 够
[02:42.46]你 始 终 有 千 万 种 理 由
[02:45.09]我 一 直 都 跟 随 你 的 感 受
[02:50.07]让 你 疯 让 你 去 放 纵
[02:53.90]以 为 你 有 天 会 感 动
[02:57.27]关 于 流 言 我 装 作 无 动 于 衷
[03:05.32]直 到 所 有 的 梦 已 破 碎
[03:07.97]才 看 见 你 的 眼 泪 和 后 悔
[03:12.94]我 是 多 想 再 给 你 机 会
[03:15.58]多 多 想 问 你 究 竟 爱 谁
[03:20.55]既 然 爱 难 分 是 非
[03:24.11]就 别 逃 避 勇 敢 面 对
[03:27.70]给 了 他 的 心
[03:29.59]你 是 否 能 够 要 得 回
[03:34.80]怎 么 忍 心 怪 你 犯 了 错
[03:39.58]是 我 给 你 自 由 过 了 火
[03:43.37]让 你 更 寂 寞
[03:46.73]才 会 陷 入 感 情 漩 涡
[03:50.08]怎 么 忍 心 让 你 受 折 磨
[03:54.81]是 我 给 你 自 由 过 了 火
[03:58.62]如 果 你 想 飞 伤 痛 我 背
[04:05.32]怎 么 忍 心 怪 你 犯 了 错
[04:10.05]是 我 给 你 自 由 过 了 火
[04:13.84]让 你 更 寂 寞
[04:17.20]才 会 陷 入 感 情 漩 涡
[04:20.55]怎 么 忍 心 让 你 受 折 磨
[04:25.30]是 我 给 你 自 由 过 了 火
[04:29.10]如 果 你 想 飞 伤 痛 我 背
