[00:24.00]天 涯 的 尽 头 是 风 沙
[00:29.35]红 尘 的 故 事 叫 牵 挂
[00:34.68]封 刀 隐 没 在 寻 常 人 家
[00:38.37]东 篱 下
[00:40.34]闲 云 野 鹤 鹤 古 刹
[00:45.43]快 马 在 江 湖 里 厮 杀
[00:50.73]无 非 是 名 跟 利 放 不 下
[00:56.03]心 中 有 江 山 的 人
[00:58.33]岂 能 快 意 潇 洒
[01:01.71]我 只 求 与 你 共 华 发
[01:09.03]剑 出 鞘 恩 怨 了 谁 笑
[01:13.68]我 只 求 今 朝 拥 你 入 怀 抱
[01:19.00]红 尘 客 栈 风 似 刀
[01:23.00]骤 雨 落 宿 命 命 敲
[01:28.31]任 武 林 谁 领 风 骚
[01:30.66]我 却 只 为 你 折 腰
[01:35.00]过 荒 村 野 桥
[01:37.00]寻 世 外 古 道
[01:40.29]远 离 人 间 尘 嚣
[01:43.00]柳 絮 飘 执 子 之 手 手 逍 逍 遥
[02:07.97]檐 下 窗 棂 斜 映 枝 桠
[02:13.29]与 你 席 地 对 座 饮 茶
[02:18.61]我 以 工 笔 画 将 你 牢 牢 的 记 下
[02:24.27]提 笔 不 为 风 雅
[02:29.28]灯 下 叹 红 颜 近 晚 霞
[02:34.28]我 说 缘 分 一 如 参 禅 不 说 话
[02:39.92]你 泪 如 梨 花
[02:41.57]洒 满 了 纸 上 的 天 下
[02:45.55]爱 恨 如 写 意 山 水 画 画
[02:52.90]剑 出 鞘 恩 怨 了 谁 笑
[02:57.58]我 只 求 今 朝 拥 你 入 怀 抱
[03:02.90]红 尘 客 栈 风 似 刀
[03:06.89]骤 雨 落 宿 命 命 敲
[03:12.20]任 武 林 谁 领 风 骚
[03:14.58]我 却 只 为 你 折 腰
[03:18.88]过 荒 村 野 桥
[03:20.90]寻 世 外 古 道
[03:24.19]远 离 人 间 尘 嚣
[03:26.87]柳 絮 飘 执 子 之 手 手 逍 逍 遥
[03:49.54]任 武 林 谁 领 风 骚
[03:51.84]我 却 只 为 你 折 腰 腰
[03:56.18]你 回 眸 多 娇
[03:58.21]我 泪 中 带 笑
[04:01.50]酒 招 旗 风 中 萧 萧
[04:05.51]剑 出 鞘 恩 怨 了
