[00:19.65]繁 华 声 遁 入 空 门 折 煞 了 世 人
[00:25.70]梦 偏 冷 辗 转 一 生 情 债 又 几 本
[00:32.12]如 你 默 认 生 死 枯 等 等
[00:38.25]枯 等 一 圈 又 一 圈 的 年 轮 轮 轮
[00:44.52]浮 图 塔 断 了 几 层 断 了 谁 的 魂
[00:50.74]痛 直 奔 一 盏 残 灯 倾 塌 的 山 门
[00:56.96]容 我 再 等 历 史 转 身 身 身
[01:03.58]等 酒 香 醇 等 你 弹 一 曲 古 筝
[01:09.86]雨 纷 纷 旧 故 里 草 木 深
[01:16.04]我 听 闻 你 始 终 一 个 人
[01:22.31]斑 驳 的 城 城 门 盘 踞 着 老 树 根
[01:28.53]石 板 上 回 荡 的 是 再 等
[01:34.76]雨 纷 纷 旧 故 里 草 木 深
[01:40.97]我 听 闻 你 仍 守 着 孤 城
[01:47.25]城 郊 牧 笛 笛 声 落 在 那 座 野 村
[01:53.47]缘 分 落 地 生 根 是 我 们
[02:02.39]听 青 春 迎 来 笑 声
[02:05.12]羡 煞 许 多 人
[02:08.66]那 史 册 温 柔 不 肯
[02:11.34]下 笔 都 太 狠
[02:14.92]烟 花 易 冷 人 事 易 分 分
[02:21.15]而 你 在 问
[02:23.48]我 是 否 还 认 真 真 真
[02:27.32]千 年 后 累 世 情 深
[02:30.06]还 有 谁 在 等
[02:33.59]而 青 史 岂 能 不 真
[02:36.32]魏 书 洛 阳 城
[02:39.80]如 你 在 跟 前 世 过 门 门 门
[02:46.42]跟 着 红 尘 跟 随 我 浪 迹 一 生
[02:52.64]雨 纷 纷 旧 故 里 草 木 深
[02:58.91]我 听 闻 你 始 终 一 个 人
[03:05.18]斑 驳 的 城 城 门 盘 踞 着 老 树 根
[03:11.40]石 板 上 回 荡 的 是 再 等
[03:17.67]雨 纷 纷 旧 故 里 草 木 深
[03:23.85]我 听 闻 你 仍 守 着 孤 城
[03:30.08]城 郊 牧 笛 笛 声
[03:33.22]落 在 那 座 野 村
[03:36.30]缘 分 落 地 生 根 是 我 们
[03:55.02]城 郊 牧 笛 笛 声 落 在 那 座 野 村
[04:01.24]缘 分 落 地 生 根 是 我 们
[04:07.51]缘 分 落 地 生 根 是 我 们
[04:13.73]伽 蓝 寺 听 雨 声 盼 永 恒
