[00:25.53]あ し た の てん ん き も し ら ぬ ま ま が い い と か さ を も た ず
[00:36.43]な み だ の あ め な ら や さ し す ぎ る う そ に か き か え た
[00:46.77]は こ に と じ こ め た そ ら の だん ん ぺん ん が
[00:52.20]み ら い の ぱ ず る に は ま あ て く れ な い
[00:57.60]む げん ん かい の す い ろん ん は の い ず は き だ し て
[01:03.55]か み さ え も あ ざ む く ろ じ
[01:06.25]や く そ く の あ の ば しょ へ
[01:09.31]ぼ く ら は う ちゅ う も ま だ し ら な い ぜ ろ の げ と ひ ら く よ
[01:16.07]す べ て は つ ぶ と な り さ い せ い す る
[01:20.15]そ れ な ら と ぎ れ そ う な い し き も つ な ぎ と め て み せ る よ
[01:26.59]あ の じ かん ん あ の ば しょ で き み の と き が もう い ち ど は じ ま る
[01:42.85]だ い じ な き お く は べ つ の り ろん ん し き で う ち け さ れ る
[01:53.71]じ しょ う の ち へ い も ばん ん ぶ つ の そ れ さ え か き か え た
[02:04.05]は こ に と じ こ め た あ い の だん ん ぺん ん は
[02:09.51]ち か く と お す ぎ る じ げん ん の さ い は て
[02:14.90]か い へん ん の ぷ ろ せ す は と て も む じゃ き に
[02:20.85]か み さ え も あ ざ む く ふぃ く しょん
[02:23.55]や く そ く の あ の ば しょ へ
[02:26.57]も う す ぐ と き い の か ね が ひ び き ぜ ろ の げ と ひ ら く よ
[02:33.37]ま ぶ し い ひ い か り に つ つ ま れ ゆ く
[02:37.45]き せ き を うん ん め い に か き か え て わ ら い こ え が あ ふ れ る
[02:43.86]あ の じ かん ん あ の ば しょ で き み の と き が も い ち ど は じ ま る
[03:09.97]ぼ く ら は う ちゅ う も ま だ し ら な い ぜ ろ の げ と ひ ら く よ
[03:16.77]す べ て は つ ぶ と な り さ い せ い す る
[03:20.83]そ れ な ら と ぎ れ そ う な い し き も つ な ぎ と め て み せ る よ
[03:27.27]あ の じ かん ん あ の ば しょ で き み の と き が も い ち ど は じ ま る
