[00:15.43]我 们 的 开 始
[00:19.36]是 很 长 的 电 影
[00:23.35]放 映 了 三 年
[00:26.82]我 票 都 还 留 着
[00:31.34]冰 上 的 芭 蕾
[00:35.22]脑 海 中 还 在 旋 转 转
[00:40.23]望 着 你 慢 慢 忘 记 你
[00:47.17]朦 胧 的 时 间
[00:51.12]我 们 溜 了 多 远
[00:55.09]冰 刀 划 的 圈
[00:58.55]圈 起 了 谁 改 变
[01:03.02]如 果 再 重 来
[01:07.02]会 不 会 稍 嫌 狼 狈 狈
[01:11.70]爱 是 不 是 不 开 口 才 珍 贵
[01:18.44]再 给 我 两 分 钟
[01:22.35]让 我 把 记 忆 结 结 成 冰
[01:26.33]别 融 化 了 眼 泪
[01:29.32]你 妆 都 花 了 要 我 怎 么 记 得
[01:34.33]记 得 得 你 叫 我 忘 了 吧
[01:38.26]记 得 你 叫 我 忘 了 吧 吧
[01:43.19]你 说 你 会 哭
[01:45.17]不 是 因 为 在 乎
[02:02.57]朦 胧 的 时 间
[02:06.51]我 们 溜 了 多 远
[02:10.48]冰 刀 划 的 圈
[02:13.93]圈 起 了 谁 改 变
[02:18.42]如 果 再 重 来
[02:22.37]会 不 会 稍 嫌 狼 狈 狈
[02:27.09]爱 是 不 是 不 开 口 才 珍 贵
[02:33.82]再 给 我 两 分 钟
[02:37.77]让 我 把 记 忆 结 结 成 冰
[02:41.69]别 融 化 了 眼 泪
[02:44.70]你 妆 都 花 了 要 我 怎 么 记 得
[02:49.69]记 得 得 你 叫 我 忘 了 吧
[02:53.67]记 得 你 叫 我 忘 了 吧 吧
[02:58.52]你 说 你 会 哭
[03:00.57]不 是 因 为 在 乎
[03:05.48]再 给 我 两 分 钟
[03:09.48]让 我 把 记 忆 结 成 冰
[03:13.43]别 融 化 了 眼 泪
[03:16.42]你 妆 都 花 了 要 我 怎 么 记 得
[03:21.40]记 得 得 你 叫 我 忘 了 吧
[03:25.37]记 得 你 叫 我 忘 了 吧 吧
[03:32.31]你 说 你 会 哭
[03:34.29]不 是 因 为 在 乎
