[00:23.09]回 忆 里 想 起 模 糊 的 小 时 候
[00:30.11]云 朵 漂 浮 在 蓝 蓝 的 天 空
[00:35.87]那 时 的 你 说 说 要 和 我 手 牵 手 手
[00:43.76]一 起 走 到 时 间 的 尽 头 头
[00:51.28]从 此 以 后 我 都 不 敢 抬 头 看
[00:58.38]彷 佛 我 的 天 空 失 去 了 颜 色
[01:04.12]从 那 一 天 起 起 我 忘 记 了 呼 吸 吸
[01:12.02]眼 泪 啊 永 远 不 再 不 再 哭 泣 泣
[01:21.74]我 们 的 爱 爱 爱 过 了 就 不 再 回 来
[01:29.68]直 到 现 在 我 还 默 默 默 的 等 待
[01:35.89]我 们 的 爱 我 明 白 已 变 成 你 的 负 担
[01:43.78]只 是 永 远 我 都 放 放 不 开
[01:49.09]最 后 的 温 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖
[01:57.50]你 给 的 温 温 温 暖
[02:20.66]从 此 以 后 我 都 不 敢 抬 头 看
[02:27.70]彷 佛 我 的 天 空 失 去 了 颜 色
[02:33.50]从 那 一 天 起 起 我 忘 记 了 呼 吸 吸
[02:41.39]眼 泪 啊 永 远 不 再 不 再 哭 泣 泣
[02:51.07]我 们 的 爱 爱 爱 过 了 就 不 再 回 来
[02:59.01]直 到 现 在 我 还 默 默 默 的 等 待
[03:05.21]我 们 的 爱 我 明 白 已 变 成 你 的 负 担
[03:13.13]只 是 永 远 我 都 放 放 不 开
[03:18.44]最 后 的 温 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖
[03:26.79]你 给 的 温 暖
[03:30.37]不 要 再 问 你 是 否 爱 爱 我
[03:33.88]现 在 我 想 要 自 由 天 天 空
[03:37.43]远 离 开 这 被 捆 绑 的 世 界
[03:41.10]不 再 寂 寞 寞 喔
[03:47.79]我 们 的 爱 爱 爱 过 了 就 不 再 回 来
[03:55.71]直 到 现 在 我 还 默 默 默 的 等 待
[04:01.88]我 们 的 爱 我 明 白 已 变 成 你 的 负 担
[04:09.82]只 是 永 远 我 都 放 放 不 开
[04:15.10]最 后 的 温 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖 暖
[04:23.51]你 给 的 温 温 温 暖
