[00:44.93]竹 林 的 灯 火
[00:46.61]岛 国 的 沙 漠
[00:48.30]七 色 的 国 度
[00:49.98]不 断 飘 逸 风 中
[00:51.66]有 一 种 神 秘
[00:53.37]灰 色 的 漩 涡
[00:55.02]将 我 卷 入 了 迷 雾 中
[00:58.33]看 不 清 的 双 双 手 一 朵 花
[01:02.37]传 来 谁 经 过 的 温 柔
[01:08.03]穿 越 千 年 的 伤 伤 痛
[01:11.39]只 为 求 一 个 结 果
[01:14.72]你 留 下 的 轮 廓 指 引 引 我
[01:18.51]黑 夜 中 不 寂 寂 寞
[01:21.47]穿 越 千 年 的 哀 哀 愁
[01:24.79]是 你 在 尽 头 等 我
[01:28.16]最 美 丽 的 感 动 会 值 值 得
[01:31.89]用 一 生 守 候 候
[01:48.72]竹 林 的 灯 火
[01:50.42]岛 国 的 沙 漠
[01:52.05]七 色 的 国 度
[01:53.73]不 断 飘 逸 风 中
[01:55.44]有 一 种 神 秘
[01:57.13]灰 色 的 漩 涡
[01:58.80]将 我 卷 入 了 迷 雾 中
[02:02.20]看 不 清 的 双 双 手 一 朵 花
[02:06.15]传 来 谁 经 过 的 温 柔
[02:11.82]穿 越 千 年 的 伤 伤 痛
[02:15.17]只 为 求 一 个 结 果
[02:18.48]你 留 下 的 轮 廓 指 引 引 我
[02:22.31]黑 夜 中 不 寂 寂 寞
[02:25.20]穿 越 千 年 的 哀 哀 愁
[02:28.56]是 你 在 尽 头 等 我
[02:31.95]最 美 丽 的 感 动 会 值 值 得
[02:35.73]用 一 生 守 候 候
[02:52.14]穿 越 千 年 的 伤 痛
[02:55.44]只 为 求 一 个 结 果
[02:58.82]你 留 下 的 轮 廓 指 引 引 我
[03:02.56]黑 夜 中 不 寂 寂 寞
[03:05.49]穿 越 千 年 的 哀 哀 愁
[03:08.87]是 你 在 尽 头 等 我
[03:12.20]最 美 丽 的 感 动 会 值 值 得
[03:16.00]用 一 生 守 候 候
