[00:41.71]当 我 和 世 界 不 一 样
[00:45.95]那 就 让 我 不 一 样
[00:49.00]坚 持 对 我 来 说 就 是 以 刚 克 克 刚
[00:54.04]我 如 果 对 自 己 妥 协
[00:58.24]如 果 对 自 己 说 谎
[01:01.29]即 使 别 人 原 谅
[01:03.25]我 也 不 能 原 原 谅
[01:06.27]最 美 的 愿 望 一 定 最 疯 狂
[01:12.42]我 就 是 我 自 己 的 神
[01:15.54]在 我 活 的 地 地 方
[01:18.58]我 和 我 最 后 的 倔 强
[01:21.71]握 紧 双 手 绝 对 不 放
[01:24.72]下 一 站 是 不 是 天 堂
[01:27.71]就 算 失 望 不 能 绝 望
[01:30.89]我 和 我 骄 傲 的 倔 强
[01:34.03]我 在 风 中 大 声 地 唱
[01:37.08]这 一 次 为 自 己 疯 狂
[01:39.97]就 这 一 次 我 和 我 的 倔 强
[01:58.64]对 爱 我 的 人 别 紧 张
[02:02.83]我 的 固 执 很 善 良
[02:05.91]我 的 手 越 肮 脏
[02:07.87]眼 神 越 是 发 发 光
[02:10.92]你 不 在 乎 我 的 过 往
[02:15.13]看 到 了 我 的 翅 膀
[02:18.25]你 说 被 火 烧 过
[02:20.19]才 能 出 现 凤 凤 凰
[02:23.21]逆 风 的 方 向
[02:26.28]更 适 合 飞 翔
[02:29.39]我 不 怕 千 万 人 阻 挡
[02:32.49]只 怕 自 己 投 投 降
[02:35.49]我 和 我 最 后 的 倔 强
[02:38.62]握 紧 双 手 绝 对 不 放
[02:41.69]下 一 站 是 不 是 天 堂
[02:44.61]就 算 失 望 不 能 绝 望
[02:47.87]我 和 我 骄 傲 的 倔 强
[02:50.93]我 在 风 中 大 声 地 唱
[02:53.94]这 一 次 为 自 己 疯 狂
[02:56.88]就 这 一 次 我 和 我 的 倔 强
[03:12.40]我 和 我 最 后 的 倔 强
[03:15.52]握 紧 双 手 绝 对 不 放
[03:18.62]下 一 站 是 不 是 天 堂
[03:21.50]就 算 失 望 不 能 绝 望
[03:24.75]我 和 我 骄 傲 的 倔 强
[03:27.86]我 在 风 中 大 声 地 唱
[03:30.95]这 一 次 为 自 己 疯 狂
[03:33.82]就 这 一 次 我 和 我 的 倔 强
[03:39.94]就 这 一 次 让 我 大 声 唱
[03:43.22]啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦
[03:52.26]就 算 失 望 不 能 绝 望
[03:55.50]啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦 啦
[04:04.59]就 这 一 次 我 和 我 的 倔 强
