[00:25.98]你 说 呢 明 知 你 不 在 还 是 会 会 问
[00:33.00]空 气 却 不 能 代 替 你 出 声
[00:39.72]习 惯 像 永 不 愈 合 的 固 执 伤 痕
[00:46.36]一 思 念 就 撕 裂 灵 灵 魂
[00:52.60]把 相 片 让 你 能 保 存 多 洗 一 一 本
[00:59.75]毛 衣 也 为 你 准 备 多 一 层
[01:06.40]但 是 你 孤 单 时 刻 安 慰 的 体 温
[01:13.07]怎 么 为 你 多 留 一 一 份
[01:18.92]我 不 愿 让 你 一 个 人
[01:22.43]一 个 人 在 人 海 浮 沉
[01:25.78]我 不 愿 你 独 自 走 过 风 雨 雨 的 时 分
[01:32.23]我 不 愿 让 你 一 个 人
[01:35.74]承 受 这 世 界 的 残 忍
[01:39.10]我 不 愿 眼 泪 陪 你 到 永 恒
[01:45.95]你 走 後 爱 情 的 遗 迹 像 是 空 空 城
[01:53.06]遗 落 你 杯 子 手 套 和 笑 声
[01:59.74]最 后 你 只 带 走 你 脆 弱 和 单 纯
[02:06.39]和 我 最 放 不 下 的 的 人
[02:25.10]也 许 未 来 你 会 找 找 到 懂 你 疼 你 你 更 好 的 人
[02:33.42]下 段 旅 程 你 一 定 要 更 幸 福 丰 盛
[02:38.92]我 不 愿 让 你 一 个 人
[02:42.43]一 个 人 在 人 海 浮 沉
[02:45.75]我 不 愿 你 独 自 走 过 风 雨 雨 的 时 分
[02:52.23]我 不 愿 让 你 一 个 人
[02:55.75]承 受 这 世 界 的 残 忍
[03:02.35]我 不 愿 眼 泪 陪 你 到 永 恒
[03:09.33]你 说 呢 明 知 你 不 在 还 是 会 会 问
[03:16.35]只 因 习 惯 你 满 足 的 眼 神
[03:23.06]只 是 我 最 後 一 个 奢 求 的 可 能
[03:29.68]只 求 你 有 快 乐 人 人 生
[03:35.54]只 求 命 运 带 你 去 一 段 全 新 的 旅 程
[03:43.08]往 幸 福 的 天 涯 飞 飞 奔
[03:49.67]别 回 头 就 往 前 飞 飞 奔
[03:56.34]请 忘 了 我 还 一 个 个 人
