[00:25.18]听 见 冬 天 的 离 开
[00:30.38]我 在 某 年 某 月 醒 过 来
[00:35.57]我 想 我 等 我 期 待
[00:40.77]未 来 却 不 能 因 此 安 安 排
[00:54.24]阴 天 傍 晚 车 窗 外
[00:59.54]未 来 有 一 个 人 在 等 待
[01:04.71]向 左 向 右 向 前 看
[01:09.91]爱 要 拐 几 个 弯 弯 才 来
[01:15.05]我 遇 见 谁 会 有 怎 样 的 对 白
[01:20.28]我 等 的 人 他 在 多 远 的 未 来
[01:25.52]我 听 见 风 来 自 地 铁 和 人 海
[01:30.75]我 排 著 队 拿 著 爱 的 号 码 牌
[01:57.13]阴 天 傍 晚 车 窗 外
[02:02.40]未 来 有 一 个 人 在 等 待
[02:07.55]向 左 向 右 向 前 看
[02:12.77]爱 要 拐 几 个 弯 弯 才 才 来
[02:17.71]我 遇 见 谁 会 有 怎 样 的 对 白
[02:22.94]我 等 的 人 他 在 多 远 的 未 来
[02:28.13]我 听 见 风 来 自 地 铁 和 人 海
[02:33.35]我 排 着 队 拿 着 爱 的 号 码 牌
[02:43.84]我 往 前 飞 飞 过 一 片 时 间 海
[02:49.03]我 们 也 曾 在 爱 情 里 受 伤 害
[02:54.24]我 看 着 路 梦 的 入 口 有 点 窄
[02:59.48]我 遇 见 你 是 最 美 丽 的 意 意 意 意 外
[03:06.55]总 有 一 天 我 的 谜 底 会 揭 开
