[00:17.40]我 问 为 什 么 那 女 孩 传 简 讯 给 我
[00:24.60]而 你 为 什 么 不 解 释 低 着 头 沉 默
[00:30.90]我 该 相 信 你 很 爱 我 不 愿 意 敷 衍 我
[00:38.05]还 是 明 白 你 已 不 想 挽 回 什 么
[00:46.55]想 问 为 什 么 我 不 再 是 你 的 快 乐
[00:53.70]可 是 为 什 么 却 苦 笑 说 我 都 懂 了
[00:59.81]自 尊 常 常 将 人 拖 着 把 爱 都 走 曲 折
[01:06.70]假 装 了 解 是 怕 真 相 太 赤 裸 裸
[01:12.21]狼 狈 比 失 去 难 受
[01:14.85]我 怀 念 的 是 无 话 不 说
[01:18.27]我 怀 念 的 是 一 起 作 梦
[01:21.68]我 怀 念 的 是 争 吵 以 后
[01:24.81]还 是 想 要 爱 你 的 冲 冲 动
[01:28.97]我 记 得 那 年 生 日
[01:32.37]也 记 得 那 一 首 歌
[01:35.65]记 得 那 片 星 空
[01:37.58]最 紧 的 右 手 最 暖 的 胸 口
[01:40.90]谁 记 得
[01:44.30]谁 忘 了
[01:56.87]想 问 为 什 么 我 不 再 是 你 的 快 乐
[02:03.80]可 是 为 什 么 却 苦 笑 说 我 都 懂 了
[02:09.93]自 尊 常 常 将 人 拖 着 把 爱 都 走 曲 折
[02:16.87]假 装 了 解 是 怕 真 相 太 赤 裸 裸 裸 裸
[02:22.28]狼 狈 比 失 去 难 受
[02:24.80]我 怀 念 的 是 无 话 不 说
[02:28.20]我 怀 念 的 是 一 起 作 梦
[02:31.63]我 怀 念 的 是 争 吵 以 后
[02:34.63]还 是 想 要 爱 你 的 冲 冲 动
[02:38.73]我 记 得 那 年 生 日
[02:42.13]也 记 得 那 一 首 歌
[02:45.30]记 得 那 片 星 空
[02:47.25]最 紧 的 右 手 最 暖 的 胸 口
[02:50.45]谁 忘 忘 了
[02:52.20]我 怀 念 的 是 无 言 感 动
[02:55.68]我 怀 念 的 是 绝 对 炽 热
[02:59.05]我 怀 念 的 是 你 很 激 动
[03:02.05]求 我 原 谅 抱 得 我 都 痛 痛 痛
[03:06.18]我 记 得 你 在 背 后 也 记 得 我 颤 抖 着
[03:12.78]记 得 感 觉 汹 涌 最 美 的 烟 火 最 长 的 相 拥
[03:17.93]谁 爱 得 太 自 由
[03:21.33]谁 过 头 太 远 了
[03:24.73]谁 要 走 我 的 心
[03:28.13]谁 忘 了 那 就 是 承 诺 诺
[03:31.65]谁 自 顾 自 地 走
[03:35.03]谁 忘 了 看 着 我
[03:38.43]谁 让 爱 变 沉 重
[03:41.83]谁 忘 了 要 给 你 温 柔 柔
[03:57.23]我 怀 念 的
[03:59.76]我 还 有 想 要 爱 你 的 冲 动 动 动
[04:04.26]我 记 得 那 年 生 日
[04:07.61]也 记 得 那 一 首 歌
[04:10.81]记 得 那 片 星 空
[04:12.67]最 紧 的 右 手 最 暖 的 胸 口
[04:15.91]我 放 手
[04:19.36]我 让 座
[04:22.71]假 洒 脱
[04:26.01]谁 懂 我 多 么 不 舍 得 得 得
[04:29.91]太 爱 了 所 以 我
[04:36.26]没 有 哭 没 有 说
