[00:21.70]我 竟 然 没 有 调 头
[00:24.98]最 残 忍 那 一 刻
[00:28.51]静 静 看 你 走
[00:31.80]一 点 都 不 像 我
[00:37.96]原 来 人 会 变 得 温 柔
[00:41.28]是 透 彻 的 懂 了 了
[00:44.86]爱 情 是 流 动 的
[00:47.37]不 由 人 的
[00:49.39]何 必 激 动 着 要 理 由 由
[00:54.61]相 信 你 只 是 怕 伤 害 我
[00:58.00]不 是 骗 我
[01:00.30]很 爱 过 谁 会 舍 得
[01:04.38]把 我 的 梦 摇 醒 了
[01:07.18]宣 布 幸 福 不 会 来 来 了
[01:10.94]用 心 酸 微 笑 去 原 谅 了
[01:14.30]也 翻 越 了
[01:16.53]有 昨 天 还 是 好 的
[01:20.59]但 明 天 是 自 己 的
[01:23.41]开 始 懂 了
[01:27.00]快 乐 是 选 择
[01:47.32]我 竟 然 没 有 调 头
[01:50.59]最 残 忍 那 一 刻
[01:54.19]静 静 看 你 走
[01:57.45]一 点 都 不 像 我
[02:03.56]原 来 人 会 变 得 温 柔
[02:06.91]是 透 彻 的 懂 了 了
[02:10.41]爱 情 是 流 动 的
[02:13.00]不 由 人 的
[02:15.04]何 必 激 动 着 要 理 由 由
[02:20.11]相 信 你 只 是 怕 伤 害 我
[02:23.41]不 是 骗 我
[02:25.72]很 爱 过 谁 会 舍 得
[02:29.76]把 我 的 梦 摇 醒 了
[02:32.62]宣 布 幸 福 不 会 来 来 了
[02:36.39]用 心 酸 微 笑 去 原 谅 了
[02:39.71]也 翻 越 了
[02:41.98]有 昨 天 还 是 好 的
[02:46.05]但 明 天 是 自 己 的
[02:48.85]开 始 懂 了
[02:52.44]快 乐 是 选 择
[03:25.20]相 信 你 只 是 怕 伤 害 我
[03:28.51]不 是 骗 我
[03:30.80]很 爱 过 谁 会 舍 得
[03:34.85]把 我 的 梦 摇 醒 了
[03:37.67]宣 布 幸 福 不 会 来 来 了
[03:41.48]用 心 酸 微 笑 去 原 谅 了
[03:45.05]也 翻 越 了
[03:47.12]有 昨 天 还 是 好 的
[03:51.13]但 明 天 是 自 己 的
[03:53.92]开 始 懂 了
[03:57.63]快 乐 是 选 择
