[00:32.39]一 开 始 我 只 相 信
[00:38.31]伟 大 的 是 感 情
[00:45.74]最 后 我 无 无 力 的 看 清
[00:51.64]强 悍 的 是 命 运
[00:59.11]你 还 是 选 择 回 去
[01:05.13]他 刺 痛 你 的 心
[01:07.20]但 你 不 肯 觉 醒 醒
[01:12.41]你 说 爱 本 就 是 梦 境
[01:18.42]跟 你 借 的 幸 福 我 只 能 还 你
[01:24.92]想 留 不 能 留 才 最 寂 寂 寞
[01:31.59]没 说 完 温 柔 只 剩 剩 离 离 歌
[01:38.27]心 碎 前 一 秒
[01:41.60]用 力 的 相 拥 着 沉 默
[01:45.18]用 心 跳 送 你 辛 酸 酸 离 离 歌
[02:22.42]原 来 爱 是 种 任 性
[02:28.25]不 该 太 多 多 考 虑
[02:35.72]爱 没 有 聪 聪 不 不 聪 明
[02:41.61]只 有 愿 不 愿 意
[02:49.10]你 还 是 选 择 回 去
[02:55.10]他 刺 痛 你 的 心
[02:57.20]但 你 不 肯 觉 醒 醒
[03:02.42]你 说 爱 本 就 是 梦 境
[03:08.45]跟 你 借 的 幸 福 我 只 能 还 你
[03:14.90]想 留 不 能 留 才 最 寂 寂 寞
[03:21.58]没 说 完 温 柔 只 剩 剩 离 离 歌
[03:28.20]心 碎 前 一 秒
[03:31.61]用 力 的 相 拥 着 沉 默
[03:35.18]用 心 跳 送 你 辛 酸 酸 离 离 歌
[03:41.55]想 留 不 能 留 才 最 寂 寂 寞
[03:48.23]没 说 完 温 柔 只 剩 剩 离 离 歌
[03:54.91]心 碎 前 一 秒
[03:58.21]用 力 的 相 拥 着 沉 默
[04:01.88]用 心 跳 送 你 辛 酸 酸 离 离 歌
[04:08.38]看 不 见 永 久 听 见 离 离 歌
