[00:00.73]死 了 都 要 爱
[00:04.39]不 淋 漓 尽 致 不 痛 快
[00:08.49]感 情 多 深 只 有 这 样
[00:12.60]才 足 够 表 白
[00:15.32]死 了 都 要 爱
[00:18.96]不 哭 到 微 笑 不 痛 快
[00:23.01]宇 宙 毁 灭 心 还 在
[00:30.32]把 每 天 当 成 是 末 日 来 相 爱
[00:37.63]一 分 一 秒 都 美 到 泪 水 掉 下 来
[00:44.85]不 理 会 别 人 是 看 好 或 看 坏
[00:51.54]只 要 你 勇 敢 跟 我 来
[00:59.44]爱 不 用 刻 意 安 排
[01:06.70]凭 感 觉 去 亲 亲 吻 相 拥 就 会 很 愉 快
[01:12.64]享 受 现 在 别 一 开 怀 就 就 怕 受 伤 害
[01:21.27]许 多 奇 迹 我 们 相 信 才 会 存 在
[01:28.03]死 了 都 要 爱
[01:31.69]不 淋 漓 尽 致 不 痛 快
[01:35.82]感 情 多 深 只 有 这 样 才 足 够 表 白
[01:42.56]死 了 都 要 爱
[01:46.24]不 哭 到 微 笑 不 痛 快
[01:50.34]宇 宙 毁 灭 心 还 在
[02:12.11]把 每 天 当 成 是 末 日 来 相 爱
[02:19.43]一 分 一 秒 都 美 到 泪 水 掉 下 来
[02:26.73]不 理 会 别 人 是 看 好 或 看 坏
[02:33.33]只 要 你 勇 敢 跟 我 来
[02:41.25]爱 不 用 刻 意 安 排
[02:48.52]凭 感 觉 去 亲 亲 吻 相 拥 就 会 很 愉 快
[02:54.46]享 受 现 在 别 一 开 怀 就 怕 受 伤 害
[03:03.06]许 多 奇 迹 我 们 相 信 才 会 存 在
[03:09.90]死 了 都 要 爱
[03:13.51]不 淋 漓 尽 致 不 痛 快
[03:17.66]感 情 多 深 只 有 这 样 才 足 够 表 白
[03:24.46]死 了 都 要 爱
[03:28.12]不 哭 到 微 笑 不 痛 快
[03:32.18]宇 宙 毁 灭 心 还 在
[03:39.00]穷 途 末 路 都 要 爱
[03:42.61]不 极 度 浪 漫 不 痛 快
[03:46.74]发 会 雪 白 土 会 掩 埋
[03:50.76]思 念 不 腐 坏
[03:53.51]到 绝 路 都 要 爱
[03:57.16]不 天 荒 地 老 不 痛 快
[04:01.27]不 怕 热 爱 变 火 海
[04:08.57]爱 到 沸 腾 才 精 精 彩
