[00:17.45]在 没 风 的 地 方 找 太 阳
[00:24.80]在 你 冷 的 地 方 做 暖 阳
[00:32.42]人 事 纷 纷
[00:35.19]你 总 太 天 真
[00:39.57]往 后 的 余 生
[00:41.65]我 只 要 你
[00:44.84]往 后 余 生
[00:48.61]风 雪 是 你
[00:52.24]平 淡 是 你
[00:55.94]清 贫 也 是 你
[00:59.65]荣 华 是 你
[01:03.38]心 底 温 柔 是 你
[01:07.46]目 光 所 至
[01:10.22]也 是 你
[01:31.27]想 带 你 去 看 晴 空 万 里
[01:38.65]想 大 声 告 诉 你 我 为 你 着 迷
[01:46.05]往 事 匆 匆
[01:48.83]你 总 会 被 感 动
[01:53.45]往 后 的 余 生
[01:55.51]我 只 要 你
[01:58.75]往 后 余 生
[02:02.40]冬 雪 是 你
[02:06.13]春 华 是 你
[02:09.82]夏 雨 也 是 你
[02:13.47]秋 黄 是 你
[02:17.21]四 季 冷 暖 是 你
[02:21.37]目 光 所 至
[02:24.12]也 是 你
[02:57.80]往 后 余 生
[03:01.51]风 雪 是 你
[03:05.20]平 淡 是 你
[03:08.88]清 贫 也 是 你
[03:12.58]荣 华 是 你
[03:16.27]心 底 温 柔 是 你
[03:20.46]目 光 所 至
[03:23.22]也 是 你
[03:27.88]目 光 所 至
[03:30.64]也 是 你
