[00:15.99]雨 下 在 我 窗 前
[00:19.47]玻 璃 也 在 流 眼 泪
[00:23.46]街 上 的 人 都 看 起 来
[00:27.21]比 我 幸 福 一 点
[00:31.00]用 寂 寞 来 测 验 验
[00:34.46]还 是 最 想 要 你 陪
[00:38.50]曾 一 起 走 过 的 夏 天
[00:42.22]我 常 常 会 梦 见
[00:47.40]我 猜 不 到 你 真 正 的 感 觉 觉 觉
[00:55.62]思 念 写 成 脸 上 的 黑 眼 圈 圈
[01:03.04]有 的 时 候 我 宁 愿
[01:06.63]你 对 我 坏 一 点
[01:10.62]无 法 停 止 幻 想 我 们 的 永 远
[01:16.69]爱 你 是 孤 单 的 心 事
[01:20.92]不 懂 你 微 笑 的 的 意 思
[01:24.64]只 能 像 一 朵 向 日 葵
[01:27.89]在 夜 里 默 默 的 坚 坚 持
[01:32.17]爱 你 是 孤 单 的 心 事
[01:35.93]多 希 望 你 对 我 诚 实
[01:40.10]一 直 爱 着 你
[01:42.02]用 我 自 己 的 方 式
[02:06.58]我 在 你 的 心 里 里
[02:10.11]有 没 有 一 点 特 别
[02:14.11]就 怕 你 终 究 没 发 现
[02:17.85]我 还 在 你 身 边
[02:23.01]我 猜 不 到 你 真 正 的 感 觉 觉 觉
[02:31.19]思 念 写 成 脸 上 的 黑 眼 圈 圈
[02:38.72]有 的 时 候 我 宁 愿
[02:42.17]你 对 我 坏 一 一 点
[02:46.21]无 法 停 止 幻 想 我 们 的 永 远
[02:52.25]爱 你 是 孤 单 的 心 事
[02:56.55]不 懂 你 微 笑 的 的 意 思
[03:00.28]只 能 像 一 朵 向 日 葵
[03:03.56]在 夜 里 默 默 的 坚 坚 持
[03:07.80]爱 你 是 孤 单 的 心 事
[03:11.51]多 希 望 你 对 我 诚 实 实
[03:15.74]一 直 爱 着 你
[03:17.61]用 我 自 己 的 方 式
[03:33.56]爱 你 是 孤 单 的 心 事
[03:37.84]不 懂 你 微 笑 的 的 意 思
[03:41.64]只 能 像 一 朵 向 日 葵
[03:44.84]在 夜 里 默 默 的 坚 持
[03:48.55]爱 你 是 孤 单 的 心 事
[03:52.79]多 希 望 你 对 我 诚 实 实
[03:56.94]一 直 爱 着 你
[03:58.86]用 我 自 己 的 方 式
