[00:39.38]忍 不 住 化 身 一 条 固 执 的 鱼
[00:46.40]逆 着 洋 流 独 自 游 到 底
[00:53.28]年 少 时 候 虔 诚 发 过 的 誓
[00:59.93]沉 默 地 沉 没 在 深 海 里
[01:06.58]重 温 几 次
[01:10.01]结 局 还 是
[01:12.99]失 去 你
[01:20.50]我 被 爱 判 处 终 身 孤 寂
[01:25.89]不 还 手 不 放 手 手
[01:33.99]笔 下 画 不 完 的 圆
[01:37.43]心 间 填 不 满 的 缘
[01:40.50]是 你 你 你
[01:47.94]为 何 爱 判 处 众 生 孤 寂
[01:53.27]挣 不 脱 脱 脱 逃 不 过 过
[02:01.42]眉 头 解 不 开 的 结
[02:04.88]命 中 解 不 开 的 劫
[02:07.90]是 你 你 你
[02:15.55]啊 啊 啊 失 去 你
[02:29.31]啊 啊 啊 啊 啊 啊 我 失 去 去 你 你
[03:13.67]忍 不 住 化 身 一 条 固 执 的 鱼
[03:20.73]逆 着 洋 流 独 自 游 到 底
[03:27.60]年 少 时 候 虔 诚 发 过 的 誓
[03:34.24]沉 默 地 沉 没 在 深 海 里
[03:40.87]周 而 复 始
[03:44.35]结 局 还 是
[03:47.28]失 去 你
[03:54.75]我 被 爱 判 处 终 身 孤 寂
[04:00.15]不 还 手 不 放 手 手
[04:08.29]笔 下 画 不 完 的 圆
[04:11.69]心 间 填 不 满 的 缘
[04:14.74]是 你 你 你
[04:22.23]为 何 爱 判 处 众 生 孤 寂
[04:27.54]挣 不 脱 脱 脱 逃 不 过 过
[04:35.75]眉 头 解 不 开 的 结
[04:39.15]命 中 解 不 开 的 劫
[04:42.19]是 你 你 你
[04:49.89]啊 啊 啊 失 去 你
[05:03.53]啊 啊 啊 啊 啊 啊 我 失 去 你
