[00:33.55]Ou blie le
[00:38.00]好 幾 次 我 告 訴 我 自 己
[00:45.16]越 想 努 力 趕 上 光 的 影
[00:51.51]越 無 法 抽 離 而 已
[01:02.21]Je t'ai mais
[01:06.66]刻 骨 銘 心 只 有 我 自 己
[01:13.86]好 不 容 易 講 出 真 心 的 勇 氣
[01:19.95]你 沈 默 的 回 應 是 善 意
[01:29.61]刻 在 我 心 底 的 名 字
[01:33.15]忘 記 了 時 間 這 回 事
[01:36.76]於 是 謊 言 說 了 一 次 就 一 輩 子 子
[01:43.86]曾 頑 固 跟 世 界 對 峙
[01:47.50]覺 得 連 呼 吸 都 是 奢 侈
[01:51.91]如 果 有 下 次 我 會 再 愛 一 次
[01:58.21]刻 在 我 心 底 的 名 字
[02:01.81]你 藏 在 塵 封 的 位 置
[02:05.31]要 不 是 這 樣 我 怎 麼 過 一 輩 子 子 子 子
[02:12.56]我 住 在 霓 虹 的 城 市
[02:16.16]握 著 飛 向 天 堂 的 地 址
[02:20.61]你 可 以 翱 翔 可 是 我 只 能 停 停 滯
[02:40.87]尋 找 你
[02:45.25]茫 茫 人 海 卻 又 想 起 你
[02:52.37]好 不 容 易 離 開 思 念 的 軌 跡
[02:58.52]回 憶 將 我 聯 繫 到 過 去
[03:08.10]刻 在 我 心 底 的 名 字
[03:11.62]忘 記 了 時 間 這 回 事
[03:15.21]既 然 決 定 愛 上 一 次 就 一 輩 子 子
[03:22.42]希 望 讓 這 世 界 靜 止
[03:26.01]想 念 才 不 會 變 得 奢 侈
[03:30.42]如 果 有 下 次 我 會 再 愛 一 次
[03:36.77]刻 在 我 心 底 的 名 字
[03:40.32]你 藏 在 塵 封 的 位 置
[03:43.87]要 不 是 這 樣 我 怎 麼 過 一 輩 子 子 子 子
[03:51.12]我 住 在 想 你 的 城 市
[03:54.67]握 著 飛 向 天 空 的 鑰 匙
[03:59.12]你 繼 續 翱 翔 還 有 我 為 你 堅 堅 持
[04:19.96]刻 在 我 心 底 的 名 字
[04:23.61]忘 記 了 時 間 這 回 事
[04:27.27]既 然 決 定 愛 上 一 次 就 一 輩 子 子
[04:34.75]希 望 讓 這 世 界 靜 止
[04:38.40]想 念 才 不 會 變 得 奢 侈
[04:43.11]如 果 有 下 次 我 會 再 愛 一 次
