[00:14.95]ば か み た い こ ど も な の ね
[00:21.41]ゆ め を お っ て き ず つ い て
[00:27.90]う そ が へ た な く せ せ に
[00:34.43]わ ら え な い え が お み せ た
[00:41.32]あい ら ぶ ゆ も ろ く に い わ ない
[00:47.76]く ち べ た で ほん ま に ぶ き よう
[00:54.26]な の に な の に どう し て
[01:00.38]さ よ な ら は い え た た の
[01:06.40]だ め だ ね だ め よ だ め な の よ
[01:12.91]あ ん た が す き で す き す ぎ て
[01:19.38]ど れ だ け つ よ い お さ け で も
[01:26.31]ゆ が ま な い
[01:29.47]お も い で が
[01:32.40]ば か み たい
[01:49.02]ば か み た い ほ ん と ば か ね
[01:55.47]あ ん た し ん じ る ば か り で
[02:01.95]つ よ い お ん な の ふ ふ り
[02:08.47]せ つ な さ の よ か ぜ あ び る
[02:15.35]ひ と り に な って さ ん ねん が す ぎ
[02:21.82]ま ち な み さえ も か わ り ま し た
[02:28.36]な の に な の に どう し て
[02:34.40]み れ ん だ け お き ざ ざ り
[02:40.46]ほ ん ま に ろ く な お と こ や ない
[02:46.97]そ ろ い の ゆ び わ は ず し ま す
[02:53.47]ざ ま み ろ せ い せ い す る る わ
[03:00.36]い い か げ ん
[03:03.57]ま っ て て も
[03:06.46]ば か み たい
[03:29.15]だ め だ ね だ め よ だ め な の よ
[03:35.60]あ ん た が す き で す き す ぎ て
[03:42.09]ど れ だ け つ よ い お さ け で も
[03:48.99]ゆ が ま な い お も い で が ば か み たい
[03:58.30]ほ ん ま に ろ く な お と こ や ない
[04:04.76]そ ろ い の ゆ び わ は ず し ま す
[04:11.25]ざ ま み ろ せ い せ い す る る わ
[04:18.19]な ん な の よ こ の な み だ
[04:24.25]ば か み たい
