[00:30.81]当 天 边 那 颗 星 出 现
[00:36.83]你 可 知 我 又 开 始 想 念
[00:43.32]有 多 少 爱 恋 只 能 遥 遥 相 相 望
[00:49.88]就 像 月 光 光 洒 向 海 面
[00:56.98]年 少 的 我 们 曾 以 为
[01:02.98]相 爱 的 人 就 能 到 永 远
[01:09.55]当 我 们 相 信 情 到 深 处 在 一 起
[01:16.07]听 不 见 风 风 中 的 叹 息
[01:22.05]谁 知 道 爱 是 什 么
[01:29.16]短 暂 的 相 遇 却 念 念 不 忘
[01:35.15]用 尽 一 生 的 时 间
[01:42.80]竟 学 不 会 遗 忘
[02:15.56]如 今 我 们 已 天 各 一 方
[02:21.58]生 活 的 像 周 围 人 一 样
[02:28.06]眼 前 人 给 我 最 信 任 的 依 依 赖
[02:34.61]但 愿 你 被 被 温 柔 对 待
[02:40.65]多 少 恍 惚 的 时 候
[02:47.71]仿 佛 看 见 你 在 人 海 川 流
[02:53.73]隐 约 中 你 已 浮 现
[03:01.37]一 转 眼 又 不 见 见
[03:30.30]短 暂 的 相 遇 却 念 念 不 忘
[03:36.25]多 少 恍 惚 的 时 候
[03:43.36]仿 佛 看 见 你 在 人 海 川 流
[03:49.35]隐 约 中 你 已 浮 现
[04:03.57]一 转 眼 又 不 见
[04:13.81]当 天 边 那 颗 星 出 现
[04:20.00]你 可 知 我 又 开 始 想 念
[04:26.85]有 多 少 爱 恋 今 生 无 处 安 安 放
[04:33.60]冥 冥 中 什 什 么 已 改 变
[04:40.72]月 光 如 春 风 拂 面
