[00:23.36]あ の ひ み わ た し た な ぎ さ を
[00:28.38]い ま も おもい だ すん だ
[00:33.41]す な の うえ に き ざ ん だ こ と ば
[00:38.40]き み の うし ろ す が た た
[00:43.43]よ り かえ す な み が
[00:46.86]あ し も と を よ ぎ り な に か を さ ら う う
[00:53.41]ゆ う な ぎ の な か
[00:56.85]ひ ぐ れ だ け が と お り す ぎ て ゆ く
[01:03.40]ぱ っと ひ か って さ い た
[01:05.91]は な び を み て い た
[01:08.38]き っと ま だ お わ ら ない な つ が
[01:13.41]あい ま い な こ こ ろ を と か し て つ な い だ
[01:18.41]こ の よ る が つ づい て ほ し か った
[01:33.73]あ と なん ど き み と お な じ は な び を み ら れ る か な って
[01:38.40]わ ら う か お に な に が で き る だ ろ う か
[01:43.75]き ず つ く こ と よ ろ こ ぶ こ と
[01:46.21]く り か え す な み と じょ う どう
[01:48.44]しょう そう さい しゅう れ っしゃ の お と
[01:54.01]なん ど で も こ と ば に し て き み を よ ぶ よ
[01:58.62]な み まを え ら び もう いち ど ど ど ど ど
[02:04.05]もう に ど と か な し ま ず に す む よ う に
[02:20.94]は っと い き を の め ば
[02:23.42]き ちゃ い そう な ひか り が
[02:25.91]き っと ま だ む ね に すん で い た
[02:30.95]て を の ば せ ば ふ れ た
[02:33.43]あ った か い み ら い は
[02:35.92]ひ そ か に ふ た り を み て た
[02:41.85]ぱ っと は な び が
[02:43.09]ぱ っと は な び が
[02:44.37]よ る に さ い た
[02:45.60]よ る に さ い た
[02:46.85]よ る に さ い て
[02:48.11]よ る に さ い て
[02:49.35]しず か に き え た
[02:50.60]しず か に き え た
[02:51.85]は な さ な い で
[02:53.11]は な さ な い で
[02:54.35]もう す こ し だ け
[02:55.60]もう す こ し だ け
[02:56.85]もう す こ し だ け
[02:58.12]こ の ま ま ま で
[03:10.90]あ の ひ み わ た し た な ぎ さ を
[03:15.90]い ま も おもい だ すん だ
[03:20.90]す な の うえ に き ざ ん だ こ と ば
[03:25.90]き み の うし ろ す が た
[03:30.90]ぱ っと ひ か って さ い た
[03:33.38]は な び を み て い た
[03:35.93]き っと ま だ お わ ら ない な つ が
[03:40.88]あい ま い な こ こ ろ を と か し て つ な い だ
[03:45.89]こ の よ る が つ づい て ほ し か た
[03:51.52]ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら ら
