[00:34.63]空 气 中 只 剩 呼 吸
[00:38.56]眼 泪 已 落 地 成 泥
[00:42.52]我 的 视 线 里
[00:44.56]没 有 了 你 的 轨 迹
[00:50.30]要 试 着 忘 了 过 去
[00:54.29]只 是 记 忆 太 过 锋 利
[00:58.24]爱 过 的 痕 迹
[01:00.23]终 究 还 是 抹 不 去
[01:06.10]冷 风 中 吹 来 回 音
[01:10.05]让 人 听 了 如 此 沉 溺
[01:13.98]喊 你 的 姓 名
[01:15.98]该 如 何 歇 斯 底 里
[01:21.82]怪 自 己 举 棋 不 定
[01:25.78]鼓 起 勇 气 却 又 放 弃
[01:29.71]慌 乱 了 思 绪
[01:31.69]闭 上 眼 一 再 逃 避
[01:36.60]我 总 在 每 一 个 黑 夜 想 你
[01:41.31]嘲 笑 自 己 傻 得 可 以
[01:45.43]没 懂 得 珍 惜
[01:47.40]那 么 轻 易 丢 了 你
[01:52.37]我 会 在 下 一 个 路 口 等 你
[01:57.02]杳 无 音 讯 也 没 关 系
[02:01.19]再 次 遇 见 你
[02:03.14]再 次 用 力 把 你 抱 紧
[02:20.86]冷 风 中 吹 来 回 音
[02:24.80]让 人 听 了 如 此 沉 溺
[02:28.70]喊 你 的 姓 名
[02:30.68]该 如 何 歇 斯 底 里
[02:36.56]怪 自 己 举 棋 不 定
[02:40.50]鼓 起 勇 气 却 又 放 弃
[02:44.50]慌 乱 了 思 绪
[02:46.43]闭 上 眼 一 再 逃 避
[02:51.37]我 总 在 每 一 个 黑 夜 想 你
[02:56.07]嘲 笑 自 己 傻 得 可 以
[03:00.20]没 懂 得 珍 惜
[03:02.18]那 么 轻 易 丢 了 你
[03:07.11]我 会 在 下 一 个 路 口 等 你
[03:11.80]杳 无 音 讯 也 没 关 系
[03:15.92]再 次 遇 见 你
[03:17.91]再 次 用 力 把 你 抱 紧
[03:34.65]我 总 在 每 一 个 黑 夜 想 你
[03:39.33]嘲 笑 自 己 傻 得 可 以
[03:43.50]没 懂 得 珍 惜
[03:45.48]那 么 轻 易 的 丢 了 你
[03:50.38]我 会 在 下 一 个 路 口 等 你
[03:55.03]杳 无 音 讯 也 没 关 系
[03:59.27]再 次 遇 见 你
[04:01.22]再 次 用 力 把 你 抱 紧
