[00:24.73]假 如 把 犯 得 起 的 错
[00:28.67]能 错 的 都 都 错 过
[00:30.89]应 该 还 来 得 及 去 去 悔 过
[00:36.78]假 如 没 把 一 切 说 破
[00:40.79]那 一 场 小 风 波
[00:43.97]将 一 笑 带 过
[00:47.33]在 感 情 面 前
[00:49.88]讲 什 么 自 我
[00:52.93]要 得 过 且 过
[00:56.40]才 好 过
[00:59.31]全 都 怪 我
[01:01.90]不 该 沉 默 时 沉 默
[01:04.91]该 勇 敢 时 软 弱
[01:07.92]如 果 不 是 我 我
[01:10.93]误 会 自 己 洒 脱
[01:13.95]让 我 们 难 过
[01:17.26]可 当 初 的 你
[01:18.77]和 现 在 在 的 我
[01:20.32]假 如 重 来 过
[01:23.27]倘 若 那 天
[01:25.73]把 该 说 的 话 话 好 好 说
[01:28.88]该 体 谅 的 不 执 着
[01:31.94]如 果 那 天 我 我
[01:34.95]不 受 情 绪 挑 拨
[01:38.01]你 会 怎 么 做
[01:41.28]那 么 多 如 果
[01:42.83]可 能 如 果 我
[01:44.33]可 惜 没 如 果
[01:46.91]只 剩 下 结 果
[02:16.95]如 果 早 点 了 解
[02:19.93]那 率 性 的 你
[02:22.90]或 者 晚 晚 一 点
[02:26.23]遇 上 成 熟 的 我
[02:28.90]如 果
[02:30.45]哦
[02:32.29]全 都 怪 我
[02:34.87]不 该 沉 默 时 沉 默
[02:37.88]该 勇 敢 时 软 弱
[02:40.89]如 果 不 是 我 我
[02:43.88]误 会 自 己 洒 脱
[02:46.94]让 我 们 难 过
[02:50.29]可 当 初 的 你
[02:51.81]和 现 在 在 的 我
[02:53.25]假 如 重 来 过
[02:56.33]倘 若 那 天
[02:58.69]把 该 说 的 话 话 好 好 说
[03:01.93]该 体 谅 的 不 执 着
[03:04.94]如 果 那 天 我 我
[03:07.85]不 受 情 绪 挑 拨
[03:10.96]你 会 怎 么 做
[03:14.32]那 么 多 如 果
[03:15.83]可 能 如 果 我
[03:17.27]可 惜 没 如 果
[03:19.91]没 有 你 和 我
[03:32.70]都 怪 我
[03:34.94]不 该 沉 默 时 沉 默
[03:37.93]该 勇 敢 时 软 弱
[03:40.94]如 果 不 是 我 我
[03:43.95]误 会 自 己 洒 脱
[03:46.91]让 我 们 难 过
[03:50.27]可 当 初 的 你
[03:51.80]和 现 在 在 的 我
[03:53.35]假 如 重 来 过
[03:56.32]倘 若 那 天
[03:58.73]把 该 说 的 话 话 好 好 说
[04:01.89]该 体 谅 的 不 执 着
[04:04.95]如 果 那 天 我 我
[04:07.85]不 受 情 绪 挑 拨
[04:11.01]你 会 怎 么 做
[04:14.30]那 么 多 如 果
[04:15.80]可 能 如 果 我
[04:17.28]可 惜 没 如 果
[04:22.92]只 剩 下 结 果 果
[04:29.20]可 惜 没 如 果 果 果 果
