[00:28.30]原 谅 我 我 这 一 首
[00:31.57]不 为 谁 而 作 的 歌
[00:34.93]感 觉 像 仿 佛 窗 外 的 夜 色 色 哦 哦
[00:41.55]曾 经 有 那 一 刻
[00:44.86]回 头 竟 然 认 不 得
[00:48.59]需 要 从 记 忆 再 摸 索 的 人 人
[00:55.42]和 他 们 关 心 的 的 地 方
[01:02.01]和 那 些 些 走 过 的 请 等 一 等
[01:11.27]梦 为 为 为 努 力 力 力 浇 了 水
[01:14.65]爱 在 在 在 背 后 后 后 往 前 推
[01:17.95]当 我 我 我 抬 起 头 头 才 发 发 觉
[01:21.94]我 是 不 是 忘 了 谁
[01:24.57]累 到 到 到 整 夜 夜 夜 不 能 睡
[01:27.85]夜 色 哪 里 里 里 都 是 美
[01:31.16]一 定 有 个 人
[01:33.00]她 躲 过 避 过 闪 过 瞒 过
[01:36.02]她 是 谁 谁
[01:42.37]她 是 谁 谁 谁 谁 谁
[01:51.06]原 谅 我 我 这 一 首
[01:54.33]不 为 谁 而 作 的 歌
[01:57.70]感 觉 像 仿 佛 窗 外 的 夜 色 色 哦 哦
[02:04.30]曾 经 有 那 一 刻
[02:07.60]回 头 竟 然 认 不 得
[02:11.35]需 要 从 记 忆 再 摸 索 的 人 人
[02:18.19]和 他 们 关 心 的 的 的 的 地 方
[02:24.70]和 那 些 走 走 过 的 的 的 的 耶 耶 耶 耶
[02:30.75]梦 为 为 为 努 力 力 力 浇 了 水
[02:34.11]爱 在 在 在 背 后 后 后 往 前 推
[02:37.41]当 我 我 我 抬 起 头 头 才 发 发 觉
[02:41.40]我 是 不 是 忘 了 了 谁 谁 谁
[02:43.96]累 到 到 到 整 夜 夜 夜 不 能 睡
[02:47.32]夜 色 哪 里 里 里 都 是 美
[02:50.66]一 定 有 有 个 人 她
[02:53.11]躲 过 避 过 闪 过 瞒 过
[02:55.41]她 是 谁 谁
[03:01.80]她 是 谁 唔 唔
[03:10.14]也 许 在 真 真 真 实
[03:12.09]面 对 自 自 自 自 己 才 不 顾 一 切
[03:17.10]去 探 究 究 当 初 我 害 怕 面 对 对 对 对 对
[03:25.41]梦 为 为 为 努 力 力 力 浇 了 水
[03:28.70]爱 在 在 在 背 后 后 后 往 前 推
[03:32.06]当 我 我 我 抬 起 头 头 才 发 发 觉
[03:36.02]我 是 不 是 忘 了 了 谁 谁 谁
[03:38.55]累 到 到 到 整 夜 夜 夜 不 能 睡
[03:42.05]夜 色 哪 里 里 里 都 是 美
[03:45.31]一 定 有 有 个 她 她
[03:47.75]躲 过 避 过 闪 过 瞒 过
[03:50.10]她 是 谁 谁
[03:56.45]她 是 谁 谁
[04:09.72]她 是 谁
