[00:33.10]十 九 岁 的 那 一 天
[00:36.69]我 来 到 黄 淮 的 面 前
[00:40.26]为 了 能 和 你 在 这 遇 见
[00:43.93]我 支 付 了 我 我 的 四 年
[00:47.63]二 十 岁 的 那 一 天
[00:51.56]吉 他 在 我 身 边
[00:55.00]张 开 了 笨 拙 的 手
[00:58.70]对 你 的 爱 涌 上 了 心 心 头
[01:02.19]你 是 我 患 得 患 失 的 梦
[01:05.77]我 是 你 可 有 可 无 的 人
[01:09.20]毕 竟 这 穿 越 山 河 的 箭
[01:13.02]刺 的 都 是 用 情 致 疾 的 人
[01:16.65]你 是 我 辗 转 反 侧 的 梦
[01:20.36]我 是 你 如 梦 山 河 的 故 人
[01:24.05]就 让 这 牵 肠 挂 肚 的 酒
[01:27.74]硫 酸 一 样 刺 激 在 你 我 的 心 头
[02:01.81]第 一 次 见 你 的 时 候
[02:05.25]闽 南 姑 娘 总 那 么 温 柔
[02:08.82]当 我 羞 涩 地 拉 起 你 的 手
[02:12.59]以 为 你 会 陪 我 走 走 到 最 最 后
[02:16.26]而 你 离 开 我 了 以 后
[02:20.05]我 开 始 在 人 世 间 漂 漂 流
[02:23.43]选 择 过 大 大 小 小 的 梦 想
[02:27.18]谢 谢 你 不 再 让 我 彷 徨
[02:30.58]你 是 我 情 深 似 海 的 依 赖
[02:34.33]我 是 你 早 已 过 时 的 旧 爱
[02:38.00]反 正 这 不 三 不 四 的 年 纪
[02:41.65]谁 也 不 会 只 为 谁 而 着 迷
[02:45.35]你 是 我 甘 心 瞑 目 的 遗 憾
[02:49.11]我 用 那 无 悔 时 光 来 填 满
[02:52.73]就 让 这 无 怨 无 悔 的 双 手
[02:56.46]收 拾 出 我 想 有 有 的 以 后
[03:00.08]一 首 歌 深 夜 写 给 黄 淮
[03:03.85]你 是 我 无 法 言 语 诉 说 的 爱
[03:07.45]当 我 在 原 地 无 助 徘 徊
[03:10.95]你 告 诉 我 理 想 必 须 热 热 爱
[03:14.90]你 要 我 坚 持 我 的 执 着
[03:18.65]你 让 我 明 白 为 谁 而 活
[03:22.25]永 恒 不 只 是 那 一 瞬 间
[03:25.95]我 的 未 来 谢 谢 你 让 我 看 见
