[00:15.69]我 听 见 雨 滴 落 在 青 青 草 地
[00:21.79]我 听 见 远 方 下 课 钟 声 响 起
[00:27.88]可 是 我 没 有 听 见 你 的 声 音
[00:32.86]认 真 呼 唤 我 姓 名
[00:40.03]爱 上 你 的 时 候 还 不 懂 感 情
[00:46.08]离 别 了 才 觉 得 刻 骨 铭 心
[00:52.20]为 什 么 没 有 发 现 遇 见 了 你
[00:56.71]是 生 命 最 好 的 事 情
[01:02.50]也 许 当 时 忙 着 微 笑 和 哭 泣
[01:08.52]忙 着 追 逐 天 空 中 的 流 星
[01:14.24]人 理 所 当 然 的 忘 记
[01:18.73]是 谁 风 里 雨 里
[01:21.45]一 直 默 默 守 护 在 原 地
[01:26.37]原 来 你 是 我 最 想 留 住 的 幸 运
[01:31.67]原 来 我 们 和 爱 情
[01:34.32]曾 经 靠 得 那 么 近
[01:37.77]那 为 我 对 抗 世 界 的 决 定
[01:42.32]那 陪 我 淋 的 雨
[01:45.37]一 幕 幕 都 是 你
[01:48.42]一 尘 不 染 的 真 心
[01:52.57]与 你 相 遇 好 幸 运
[01:56.02]可 我 已 失 去 为 你
[01:58.72]泪 流 满 面 的 权 利
[02:02.07]但 愿 在 我 看 不 到 的 天 际
[02:06.67]你 张 开 了 双 翼
[02:09.67]遇 见 你 的 注 定
[02:14.27]她 会 有 多 幸 运
[02:29.44]青 春 是 段 跌 跌 撞 撞 的 旅 行
[02:35.49]拥 有 着 后 知 后 觉 的 美 丽
[02:41.54]来 不 及 感 谢 是 你 给 我 勇 气
[02:46.14]让 我 能 做 回 我 自 己
[02:51.80]也 许 当 时 忙 着 微 笑 和 哭 泣
[02:57.90]忙 着 追 逐 天 空 中 的 流 星
[03:03.58]人 理 所 当 然 的 忘 记
[03:08.14]是 谁 风 里 雨 里
[03:10.83]一 直 默 默 守 护 在 原 地
[03:15.74]原 来 你 是 我 最 想 留 住 的 幸 运
[03:21.05]原 来 我 们 和 爱 情
[03:23.75]曾 经 靠 得 那 么 近
[03:27.15]那 为 我 对 抗 世 界 的 决 定
[03:31.70]那 陪 我 淋 的 雨
[03:34.75]一 幕 幕 都 是 你
[03:37.79]一 尘 不 染 的 真 心
[03:41.97]与 你 相 遇 好 幸 运
[03:45.40]可 我 已 失 去 为 你
[03:48.05]泪 流 满 面 的 权 利
[03:51.45]但 愿 在 我 看 不 到 的 天 际
[03:56.03]你 张 开 了 双 翼
[03:59.08]遇 见 你 的 注 定
[04:02.50]喔 哦
[04:06.68]她 会 有 多 幸 运
