[00:10.93]曾 梦 想 仗 剑 走 天 天 涯
[00:15.93]看 一 看 世 界 的 繁 华
[00:21.04]年 少 的 心 总 有 些 轻 狂
[00:26.07]如 今 你 四 海 为 家
[00:31.12]曾 让 你 心 疼 的 姑 姑 娘
[00:36.19]如 今 已 悄 然 无 踪 影
[00:41.20]爱 情 总 让 你 渴 望 又 感 到 烦 恼
[00:46.29]曾 让 你 遍 体 鳞 伤
[00:51.36]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[00:56.35]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[01:01.44]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[01:05.54]走 在 勇 往 直 前 的 路 上
[01:11.54]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[01:16.59]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[01:21.63]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[01:25.43]有 难 过 也 有 精 彩
[01:51.95]每 一 刻 难 过 的 时 候
[01:57.00]就 独 自 看 一 看 大 大 海
[02:02.06]总 想 起 身 边 走 在 路 上 的 朋 友
[02:07.12]有 多 少 正 在 疗 伤
[02:12.20]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:17.20]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:22.31]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:26.35]不 知 多 多 少 孤 独 的 夜 晚
[02:32.39]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:37.44]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:42.49]嘀 哩 嘀 哩 嘀 哩 嘀 哩 嘀 答
[02:46.25]从 昨 夜 酒 醉 醒 来
[02:52.64]每 一 刻 难 过 的 时 候
[02:57.65]就 独 自 看 一 看 大 大 海
[03:02.69]总 想 起 身 边 走 在 路 上 的 朋 友
[03:07.73]有 多 少 正 在 醒 来
[03:12.77]让 我 们 干 了 这 杯 酒
[03:17.84]好 男 儿 胸 怀 象 大 大 海
[03:22.90]经 历 了 人 生 百 态 世 间 的 冷 暖
[03:27.95]这 笑 容 温 暖 纯 真
[03:33.00]每 一 刻 难 过 的 时 候
[03:38.04]就 独 自 看 一 看 大 大 海
[03:43.08]总 想 起 身 边 走 在 路 上 的 朋 友
[03:48.18]有 多 少 正 在 醒 来
[03:53.22]让 我 们 干 了 这 杯 酒
[03:58.28]好 男 儿 胸 怀 象 大 大 海
[04:03.30]经 历 了 人 生 百 态 世 间 的 冷 暖
[04:08.38]这 笑 容 温 暖 纯 真
