[00:06.66]没 有 什 么 能 够 阻 挡
[00:11.97]你 对 自 由 的 向 往
[00:17.63]天 马 行 空 的 生 涯
[00:23.00]你 的 心 了 无 牵 挂
[00:28.35]穿 过 幽 暗 的 岁 月
[00:33.69]也 曾 感 到 彷 徨
[00:39.08]当 你 低 头 的 瞬 间
[00:44.34]才 发 觉 脚 下 的 路
[00:49.66]心 中 那 自 由 的 世 界
[00:55.04]如 此 的 清 澈 高 远
[01:00.35]盛 开 着 永 不 凋 零
[01:04.67]蓝 莲 花 花 花
[01:56.33]穿 过 幽 暗 的 岁 月
[02:01.72]也 曾 感 到 彷 徨
[02:07.02]当 你 低 头 的 瞬 间
[02:12.39]才 发 觉 脚 下 的 路
[02:17.69]穿 过 幽 暗 的 岁 月
[02:23.06]也 曾 感 到 彷 徨
[02:28.36]当 你 低 头 的 瞬 间
[02:33.70]才 发 觉 脚 下 的 路
[02:39.03]心 中 那 自 由 的 世 界
[02:44.37]如 此 的 清 澈 高 远
[02:49.69]盛 开 着 永 不 凋 零
[02:54.01]蓝 莲 花 花 花
