[00:16.80]静 静 的 村 庄 飘 着 白 的 雪
[00:22.90]阴 霾 的 天 空 下 鸽 子 飞 翔
[00:28.95]白 桦 林 刻 着 那 两 个 名 字
[00:35.00]他 们 发 誓 相 爱 用 尽 这 一 生
[00:41.05]有 一 天 战 火 烧 到 了 家 乡
[00:47.10]小 伙 子 拿 起 枪 奔 赴 边 疆
[00:53.15]心 上 人 你 不 要 为 我 担 心
[00:59.25]等 着 我 回 来 在 那 片 白 桦 林
[01:05.25]天 空 依 然 阴 霾 依 然 有 鸽 子 在 飞 翔
[01:11.35]谁 来 证 明 那 些 没 有 木 碑 的 爱 情 和 生 命
[01:17.40]雪 依 然 在 下 那 村 庄 依 然 安 详
[01:23.45]年 轻 的 人 们 消 逝 在 白 桦 林
[01:29.60]噩 耗 声 传 来 在 那 个 午 后
[01:35.60]心 上 人 战 死 在 远 方 沙 场
[01:41.60]她 默 默 来 到 那 片 白 桦 林
[01:47.75]望 眼 欲 穿 地 每 天 守 在 那 里
[02:05.85]她 说 他 只 是 迷 失 在 远 方
[02:11.95]他 一 定 会 来
[02:14.45]来 这 片 白 桦 林
[02:17.95]天 空 依 然 阴 霾 依 然 有 鸽 子 在 飞 翔
[02:24.00]谁 来 证 明 那 些 没 有 木 碑 的 爱 情 和 生 命
[02:30.05]雪 依 然 在 下 那 村 庄 依 然 安 详
[02:36.20]年 轻 的 人 们 消 逝 在 白 桦 林
[02:42.20]长 长 的 路 呀 就 要 到 尽 头
[02:48.30]那 姑 娘 已 经 是 白 发 苍 苍
[02:54.30]她 时 常 听 他 在 枕 边 呼 唤
[03:00.45]来 吧 亲 爱 的 来 这 片 白 桦 林
[03:06.45]在 死 的 时 候 她 喃 喃 地 说
[03:12.25]我 来 了 等 着 我 在 那 片 白 桦 林
