[00:01.24]ゆ め な ら ば ど れ ほ ど よ か った で しょ う
[00:06.72]い ま だ に あ な た の こ と を ゆ め に み る
[00:12.22]わ す れ た も の を と り に か え る よう に
[00:17.77]ふ る び た お も い で の ほ こ り を は ら う
[00:26.07]も ど ら な い し あ わ せ が あ る こ と を
[00:31.57]さ い ご に あ な た が お し え て く れ た
[00:37.09]い え ず に か く し て た く ら い か こ も
[00:42.62]あ な た が い な きゃ えい えん に く ら い ま ま
[00:48.43]き っと もう こ れ い い じょう き ず つ く こ と な ど
[00:54.00]あ り は し な い と わ か っ て い る
[00:58.83]あ の ひ の か な し み さ え あ の ひ の く る し み さ え
[01:04.30]そ の す べ て を あ い し て た あ な た と と も に
[01:09.85]む ね に の こ り は な れ な い に が い れ もん の に おい
[01:15.70]あ め が ふ り や む ま で は か え れ な い
[01:21.23]い ま で も あ な た は わ た し の ひ か り
[01:37.77]く ら や み で あ な た の せ を な ぞ っ た
[01:43.30]そ の りん か く を せん めい に お ぼ え て い る
[01:48.82]う け と め き れ ない も の と で あ う た び
[01:54.32]あ ふ れ て や ま な い の は な み だ だ け
[02:00.20]な に を し て い た の な に を み て い た の
[02:05.71]わ た し の し ら な い よ こ が お で
[02:10.55]ど こ か で あ な た が い ま わ た し と お な じ よ う な
[02:16.07]な み だ に く れ さ び し さ の な か か に い る な ら
[02:21.53]わ た し の こ と な ど どう か わ す れ て く だ さ い
[02:27.45]そ ん な こ とを こ こ ろ か ら ねが う ほ ど に
[02:32.96]い ま で も あ な た は わ た し の ひ か り
[02:41.53]じ ぶ ん が おもう よ り
[02:47.09]こい を して た あな た に
[02:52.57]あ れ か ら おもう よ よ に
[02:58.11]い き が で き な い
[03:03.12]あん な に そ ば に い た の の に
[03:09.12]ま る で う そ み たい
[03:14.33]と て も わ す れ ら れ な い
[03:20.18]そ れ だ け け が た し か
[03:30.52]あ の ひ の か な し み さ え あ の ひ の く る し み さ え
[03:36.01]そ の す べ て を あ い し て た あ な た と と も に
[03:41.54]む ね に の こ り は な れ な い に が い れ もん の に おい
[03:47.43]あ め が ふ り や む ま で は か え れ な い
[03:52.92]き り わ け た か じ つ の か た ほう の よう に
[03:58.43]い ま で も あ な た は わ た し の ひ か り
