[00:20.87]没 有 一 点 点 防 备
[00:22.65]也 没 有 一 丝 顾 虑
[00:24.40]你 就 这 样 出 现 在 我 的 世 界 里
[00:28.78]带 给 我 惊 惊 喜 情 不 自 自 已
[00:34.89]可 是 你 偏 又 这 样
[00:36.68]在 我 不 知 不 觉 中 悄 悄 的 消 失
[00:40.84]从 我 的 世 界 里 没 有 音 讯
[00:44.09]剩 下 的 只 是 回 忆
[00:48.69]你 存 在 我 深 深 的 脑 海 里
[00:54.85]我 的 梦 里 我 的 心 里 我 的 歌 声 里
[01:02.72]你 存 在 我 深 深 的 脑 海 里
[01:08.83]我 的 梦 里 我 的 心 里 我 的 歌 声 里
[01:16.98]还 记 得 我 们 曾 经
[01:18.70]肩 并 肩 一 起 走 过 那 段 繁 华 华 巷 口
[01:22.65]尽 管 你 我 是 陌 生 人 是 过 路 人
[01:27.00]但 彼 此 还 是 感 觉 到 了 对 对 方 的
[01:30.74]一 个 眼 神 一 个 心 跳
[01:34.24]一 种 意 想 不 到 的 快 乐 乐
[01:40.13]好 像 是 一 场 梦 境 命 中 注 定
[01:48.27]你 存 在 我 深 深 的 脑 海 里
[01:54.42]我 的 梦 里 我 的 心 里 我 的 歌 声 里 耶
[02:02.31]你 存 在 我 深 深 的 脑 海 里
[02:08.39]我 的 梦 里 我 的 心 里 我 的 歌 声 里
[02:16.30]世 界 之 大 为 何 我 们 相 相 遇
[02:22.22]难 道 是 缘 分 难 道 是 天 意
[02:30.31]耶 耶 耶 你 存 在 我 深 深 的 脑 海 里
[02:39.92]我 的 梦 里 我 的 心 里 我 的 歌 声 里 里 里 里 耶 耶 耶 耶
[02:47.85]你 存 在 我 深 深 的 脑 海 里
[02:53.98]我 的 梦 里 我 的 心 里 我 的 歌 声 里
[03:01.88]你 存 在 我 深 深 的 脑 海 里
[03:08.07]我 的 梦 里 我 的 心 里 我 的 歌 声 里
