[00:37.42]这 是 一 首 简 单 的 小 情 歌
[00:44.62]唱 着 人 们 心 肠 的 曲 折
[00:50.73]我 想 我 很 快 乐
[00:54.38]当 有 你 的 温 热
[00:58.74]脚 边 的 空 气 转 了 了 了 了 了
[01:21.00]这 是 一 首 简 单 的 小 情 歌
[01:28.25]唱 着 我 们 心 头 的 白 鸽
[01:34.40]我 想 我 很 适 合
[01:38.00]当 一 个 歌 颂 者
[01:42.39]青 春 在 风 中 飘 着
[01:48.90]你 知 道 就 算 大 雨
[01:51.45]让 这 座 城 市 颠 倒
[01:53.75]我 会 给 你 怀 抱
[01:56.21]受 不 了 看 见 你 背 影 来 到
[01:59.86]写 下 我 度 秒 如 年 难 捱 的 离 骚
[02:04.62]就 算 整 个 世 界 被 寂 寞 绑 票
[02:08.27]我 也 不 会 奔 跑
[02:10.78]逃 不 了 最 后 谁 也 都 苍 老
[02:14.40]写 下 我 时 间 和 琴 声 交 错 的 城 堡
[02:37.36]这 是 一 首 简 单 的 小 情 歌
[02:44.56]唱 着 我 们 心 头 的 白 鸽 鸽 鸽 鸽 鸽 鸽 鸽
[02:50.76]我 想 我 很 适 合
[02:54.41]当 一 个 歌 颂 者
[02:58.71]青 春 在 风 中 飘 着 着 着 着
[03:05.32]你 知 道 就 算 大 雨
[03:07.83]让 这 座 城 市 颠 倒
[03:10.13]我 会 给 你 怀 抱
[03:12.58]受 不 了 看 见 你 背 影 来 到
[03:16.27]写 下 我 度 秒 如 年 难 捱 的 离 骚
[03:20.99]就 算 整 个 世 界 被 寂 寞 绑 票
[03:24.66]我 也 不 会 奔 跑
[03:27.14]逃 不 了 最 后 谁 也 都 苍 老
[03:30.79]写 下 我 时 间 和 琴 声 交 错 的 城 堡
[03:37.44]你 知 道 就 算 大 雨
[03:40.49]让 这 座 城 市 颠 倒
[03:42.79]我 会 给 你 怀 抱
[03:45.34]受 不 了 看 见 你 背 影 来 到
[03:48.98]写 下 我 度 秒 如 年 难 捱 的 离 骚
[03:53.73]就 算 整 个 世 界 被 寂 寞 绑 票
[03:57.38]我 也 不 会 奔 跑 跑 跑 跑
[04:01.01]最 后 谁 也 都 苍 老
[04:03.51]写 下 我 时 间 和 琴 声 交 交 错 错 的 城 堡 堡 堡
