[00:37.77]要 说 什 么
[00:40.12]杯 子 都 已 经 空 空 空 了 了
[00:45.27]闭 上 眼 睛 心 里 下 起 大 大 雪
[00:49.95]天 寒 又 地 地 冻
[00:52.74]是 不 是 到 到 了
[00:55.35]爱 情 结 帐 的 时 时 候
[00:59.10]只 剩 下 各 自 买 单 的 寂 寂 寞
[01:04.28]为 什 么 当 我 推 推 开 门 门
[01:08.47]他 没 有 来 拉 住 住 我 我 哦
[01:13.38]他 还 不 懂 还 是 不 懂
[01:17.15]离 开 是 想 想 要 被 被 挽 留 留
[01:22.33]如 果 开 口 那 那 只 是
[01:25.37]我 要 来 的 温 柔
[01:28.41]他 还 不 懂 永 远 不 懂
[01:32.19]一 个 拥 抱 抱 能 代 代 替 所 所 有
[01:36.62]爱 绝 对 能 够 动 摇 摇 我
[02:02.18]要 用 什 么
[02:04.53]融 化 这 一 片 沉 沉 沉 默 默
[02:09.69]在 四 周 的 冷 空 气 里 叹 叹 息
[02:14.36]化 成 烟 飘 飘 走
[02:17.17]过 去 的 种 种 种
[02:19.75]在 心 里 滚 成 雪 雪 球
[02:23.50]怕 还 没 说 话 泪 就 会 先 先 流
[02:28.69]爱 不 是 他 给 得 得 不 多 多
[02:32.88]是 不 知 道 我 要 要 什 什 么
[02:37.79]他 还 不 懂 还 是 不 懂
[02:41.56]离 开 是 想 想 要 被 被 挽 留 留
[02:46.71]如 果 开 口 那 那 只 是
[02:49.76]我 要 来 的 温 柔
[02:52.80]他 还 不 懂 永 远 不 懂
[02:56.55]一 个 拥 抱 抱 能 代 代 替 所 所 有
[03:00.98]爱 绝 对 能 够 动 摇 摇 我
[03:07.82]都 是 背 了 太 太 多 的 的 的 心 愿
[03:12.04]流 星 才 会 跌 的 那 么 重
[03:15.77]爱 太 多 心 也 有
[03:18.83]坠 毁 的 时 候
[03:22.80]他 还 不 懂 还 是 不 懂
[03:26.55]离 开 是 想 想 要 被 被 挽 留 留
[03:31.70]如 果 开 口 那 那 只 是
[03:34.73]我 要 来 的 温 柔
[03:37.76]他 还 不 懂 永 远 不 懂
[03:41.56]一 个 拥 抱 抱 能 代 代 替 所 所 有
[03:46.00]爱 绝 对 能 够 动 摇 摇 我
[03:53.50]在 第 一 时 间 拯 救 救 我
