[00:20.33]儿 时 凿 壁 偷 了 谁 家 的 光
[00:24.10]宿 昔 不 梳 忆 苦 十 年 寒 窗
[00:27.90]如 今 灯 下 闲 读 红 袖 添 香
[00:32.36]半 生 浮 名 只 是 虚 妄 妄
[00:35.50]三 月 一 路 烟 霞 莺 飞 草 长
[00:39.35]柳 絮 纷 飞 里 看 见 了 故 乡
[00:43.15]不 知 心 上 的 你 是 否 还 在 庐 阳
[00:47.62]一 缕 青 丝 一 生 珍 藏
[00:51.08]桥 上 的 恋 人 入 对 出 双
[00:54.90]桥 边 红 药 叹 夜 太 漫 长
[00:58.37]月 也 摇 晃 人 也 彷 徨
[01:02.22]乌 蓬 里 传 来 了 一 曲 离 殇
[01:07.88]庐 州 月 光 洒 在 心 上
[01:11.79]月 下 的 你 不 复 当 年 模 样
[01:15.59]太 多 的 伤 难 诉 衷 肠
[01:19.40]叹 一 句 当 时 只 道 是 寻 常
[01:23.15]庐 州 月 光 梨 花 雨 凉
[01:27.03]如 今 的 你 又 在 谁 的 身 旁
[01:30.85]家 乡 月 光 深 深 烙 在 我 心 上
[01:35.29]却 流 不 出 当 年 泪 光
[01:55.59]三 月 一 路 烟 霞 莺 飞 草 长
[01:59.36]柳 絮 纷 飞 里 看 见 了 故 乡
[02:03.23]不 知 心 上 的 你 是 否 还 在 庐 阳
[02:07.65]一 缕 青 丝 一 生 珍 藏
[02:11.15]桥 上 的 恋 人 入 对 出 双
[02:14.97]桥 边 红 药 叹 夜 太 漫 长
[02:18.49]月 也 摇 晃 人 也 彷 徨
[02:22.29]乌 蓬 里 传 来 了 一 曲 离 殇
[02:27.98]庐 州 月 光 洒 在 心 上
[02:31.75]月 下 的 你 不 复 当 年 模 样
[02:35.56]太 多 的 伤 难 诉 衷 肠
[02:39.36]叹 一 句 当 时 只 道 是 寻 常
[02:43.18]庐 州 月 光 梨 花 雨 凉
[02:47.03]如 今 的 你 又 在 谁 的 身 旁
[02:50.83]家 乡 月 光 深 深 烙 在 我 心 上
[02:55.30]却 流 不 出 当 年 泪 光
[03:01.31]庐 州 的 月 光 在 我 心 上
[03:05.10]太 多 的 伤 伤 难 诉 衷 肠
[03:08.91]如 今 的 你
[03:10.46]在 谁 的 身 旁
[03:12.40]我 流 不 出 当 年 泪 光
[03:15.58]庐 州 月 光 洒 在 心 上
[03:19.38]月 下 的 你 不 复 当 年 模 样
[03:23.20]太 多 的 伤 难 诉 衷 肠
[03:27.04]叹 一 句 当 时 只 道 是 寻 常
[03:30.79]庐 州 月 光 梨 花 雨 凉
[03:34.65]如 今 的 你 又 在 谁 的 身 旁
[03:38.41]家 乡 月 光 深 深 烙 在 我 心 上
[03:42.88]却 流 不 出 当 年 泪 光
