[00:14.90]如 果 时 间 忘 记 了 转
[00:18.28]忘 了 带 走 什 么
[00:21.75]你 会 不 会 至 今 停 在
[00:24.95]说 爱 我 的 那 天
[00:28.18]然 后 在 世 界 的 一 个 角
[00:31.12]有 了 一 个 我 们 的 家
[00:35.02]你 说 我 的 胸 膛 会 让 你 感 到 暖
[00:42.30]如 果 生 命 没 有 遗 憾 没 有 波 澜
[00:49.18]你 会 不 会 永 远 没 有
[00:52.38]说 再 再 见 的 一 天
[00:55.58]可 能 年 少 的 心 太 柔 软
[00:58.60]经 不 起 风 经 不 起 浪
[01:02.42]若 今 天 的 我 能 回 到 昨 天
[01:05.47]我 会 向 自 己 妥 协
[01:10.98]我 在 等 一 分 钟 或 许 下 一 分 钟
[01:14.45]看 到 你 闪 闪 躲 的 眼 眼
[01:17.85]我 不 会 让 伤 心 的 泪 挂 满 你 的 脸
[01:24.72]我 在 等 一 分 钟 或 许 下 一 分 钟
[01:28.19]能 够 感 觉 觉 你 也 心 痛
[01:31.18]那 一 年 我 不 不 会 让 离 别 成 永 永 远
[02:06.30]如 果 生 命 没 有 遗 憾 没 有 波 澜
[02:13.17]你 会 不 会 永 远 没 有
[02:16.43]说 再 再 见 的 一 天
[02:19.60]可 能 年 少 的 心 太 柔 软
[02:22.53]经 不 起 风 经 不 起 浪
[02:26.43]若 今 天 的 我 能 回 到 昨 天
[02:29.40]我 会 向 自 己 妥 协
[02:35.03]我 在 等 一 分 钟 或 许 下 一 分 钟
[02:38.40]看 到 你 闪 闪 躲 的 眼 眼
[02:41.88]我 不 会 让 伤 心
[02:43.42]的 泪 挂 满 你 的 脸
[02:48.71]我 在 等 一 分 钟 或 许 下 一 分 钟
[02:52.17]能 够 感 觉 觉 你 也 心 痛
[02:55.15]那 一 年 我 不 不 会 让 离 别 成 永 永 远
[03:02.40]我 在 等 一 分 钟 或 许 下 一 分 钟
[03:05.87]看 到 你 不 不 舍 的 眼 眼
[03:09.27]我 会 用 一 个 拥 抱 换
[03:11.32]取 你 的 转 身
[03:16.17]我 在 等 一 分 钟 或 许 下 一 分 钟
[03:19.62]如 果 你 真 真 的 也 心 痛
[03:22.62]我 会 告 诉 你 你 我 的 胸 膛 依 旧 旧 暖
[03:29.47]那 一 年 我 不 不 会 让 离 别 成 永 永 远
