[00:15.63]落 叶 随 风 将 要 去 何 方
[00:22.12]只 留 给 天 空 美 丽 一 场
[00:28.22]曾 飞 舞 的 声 音
[00:31.45]像 天 使 的 翅 翅 膀
[00:34.32]划 划 过 我 幸 福 的 过 过 往
[00:41.57]爱 曾 经 来 到 过 的 地 方
[00:48.08]依 昔 留 着 昨 天 的 芬 芳
[00:54.16]那 熟 悉 的 温 暖
[00:57.40]像 天 使 的 翅 翅 膀
[01:00.29]划 划 过 我 无 边 的 心 心 上
[01:06.73]相 信 你 还 在 这 这 里
[01:10.78]从 不 曾 离 离 去
[01:14.00]我 的 爱 像 天 使 守 护 护 你
[01:19.71]若 生 命 直 到 这 里
[01:23.77]从 此 没 有 有 我
[01:26.23]我 会 找 个 天 使 替 我 去 爱 爱 你
[01:59.44]爱 曾 经 来 到 过 的 地 方
[02:05.95]依 昔 留 着 昨 天 的 芬 芳
[02:12.02]那 熟 悉 的 温 暖
[02:15.23]像 天 使 的 翅 翅 膀
[02:18.10]划 划 过 我 无 边 的 心 心 上
[02:24.59]相 信 你 还 在 这 这 里
[02:28.66]从 不 曾 离 离 去
[02:31.90]我 的 爱 像 天 使 守 护 护 你
[02:37.53]若 生 命 直 到 这 里
[02:41.65]从 此 没 有 有 我
[02:44.06]我 会 找 个 天 使 替 我 去 爱 爱 你
[02:51.32]你 还 在 这 里
[02:54.61]从 不 曾 离 去
[02:57.80]我 的 爱 像 天 使 守 护 你
[03:03.50]若 生 命 直 到 这 里
[03:07.56]从 此 没 有 有 我
[03:10.00]我 会 找 个 天 使 替 我 去 爱 爱 你
[03:17.50]找 个 天 使 替 我 去 爱 你
