[00:22.30]拦 路 雨 偏 似 雪 花 饮 泣 的 你 冻 吗
[00:26.82]这 风 褛 我 给 你 磨 到 有 襟 花
[00:31.35]连 调 了 职 也 不 怕 怎 么 始 终 牵 挂
[00:35.92]苦 心 选 中 今 天 想 车 你 回 家
[00:40.56]原 谅 我 不 再 送 花 伤 口 应 要 结 疤
[00:45.11]花 瓣 铺 满 心 里 坟 场 才 害 怕
[00:49.70]如 若 你 非 我 不 嫁 彼 此 终 必 火 化
[00:54.25]一 生 一 世 等 一 天 需 要 代 价
[00:58.81]谁 都 只 得 那 双 手 靠 拥 抱 亦 难 任 你 拥 有
[01:03.99]要 拥 有 必 先 懂 失 去 怎 接 受
[01:08.55]曾 沿 着 雪 路 浪 游 为 何 为 好 事 泪 流
[01:13.10]谁 能 凭 爱 意 要 富 士 山 私 有
[01:17.64]何 不 把 悲 哀 感 觉 假 设 是 来 自 你 虚 构
[01:22.24]试 管 里 找 不 到 它 染 污 眼 眸
[01:26.77]前 尘 硬 化 像 石 头 随 缘 地 抛 下 便 逃 走
[01:34.40]我 绝 不 罕 有 往 街 里 绕 过 一 周 我 便 化 乌 有
[01:43.04]情 人 节 不 要 说 穿 只 敢 抚 你 发 端
[01:47.58]这 种 姿 态 可 会 令 你 更 心 酸
[01:52.15]留 在 汽 车 里 取 暖 应 该 怎 么 规 劝
[01:56.79]怎 么 可 以 将 手 腕 忍 痛 划 损
[02:01.30]人 活 到 几 岁 算 短 失 恋 只 有 更 短
[02:05.90]归 家 需 要 几 里 路 谁 能 预 算
[02:10.45]忘 掉 我 跟 你 恩 怨 樱 花 开 了 几 转
[02:15.05]东 京 之 旅 一 早 比 一 世 遥 远
[02:19.65]谁 都 只 得 那 双 手 靠 拥 抱 亦 难 任 你 拥 有
[02:24.79]要 拥 有 必 先 懂 失 去 怎 接 受
[02:29.35]曾 沿 着 雪 路 浪 游 为 何 为 好 事 泪 流
[02:33.90]谁 能 凭 爱 意 要 富 士 山 私 有
[02:38.46]何 不 把 悲 哀 感 觉 假 设 是 来 自 你 虚 构
[02:43.10]试 管 里 找 不 到 它 染 污 眼 眸
[02:47.60]前 尘 硬 化 像 石 头 随 缘 地 抛 下 便 逃 走
[02:54.58]我 绝 不 罕 有 往 街 里 绕 过 一 周 我 便 化 乌 有
[03:03.76]谁 都 只 得 那 双 手 靠 拥 抱 亦 难 任 你 拥 有
[03:09.11]要 拥 有 必 先 懂 失 去 怎 接 受
[03:13.79]曾 沿 着 雪 路 浪 游 为 何 为 好 事 泪 流
[03:18.48]谁 能 凭 爱 意 要 富 士 山 私 有
[03:23.20]何 不 把 悲 哀 感 觉 假 设 是 来 自 你 虚 构
[03:27.95]试 管 里 找 不 到 它 染 污 眼 眸
[03:32.60]前 尘 硬 化 像 石 头 随 缘 地 抛 下 便 逃 走
[03:41.55]我 绝 不 罕 有 往 街 里 绕 过 一 周 我 便 化 乌 有
[03:52.25]你 还 嫌 不 够 我 把 这 陈 年 风 褛 送 赠 你 解 咒
