[00:33.85]な に も み え な い な に も
[00:45.90]ず っと な い て た
[00:57.95]だ け ど か な し い ん じゃ な い
[01:08.37]あ た た か い あ な た に ふ れ た の が う れ し く て
[01:22.05]あ
[01:25.75]い か な い で い か な い で
[01:38.15]い つ ま で も ず っと は な さ な い で
[01:46.05]あ
[01:49.80]い か な い で い か な い で で で で
[02:01.85]こ の ま ま ま で で で で
[02:10.20]い つ か こ こ ろ は い つ か
[02:22.10]と お い ど こ か で
[02:34.15]み ん な お も い で に な る と
[02:44.65]し ら な く て い い の に し ら な く て い い の に
[02:58.20]あ
[03:02.00]い か な い で い か な い で
[03:14.40]ど ん な と き で も は な さ な い で
[03:22.30]あ
[03:26.10]い か な い い で い か な い い で で で で
[03:38.10]こ の ま ま ま で で で で
[04:33.98]あ
[04:38.02]い か な い で い か な い で
[04:50.35]い つ ま で も ず っと は な さ な い で
[04:58.20]あ
[05:02.00]い か な い で い か な い で で で で
[05:13.95]こ の ま ま ま で で で で
