[00:15.91]你 在 南 方 的 艳 阳 里
[00:19.60]大 雪 纷 飞
[00:23.81]我 在 北 方 的 寒 夜 里
[00:26.10]四 季 如 春
[00:30.24]如 果 天 黑 之 前 来 得 及
[00:33.92]我 要 忘 了 你 的 眼 睛
[00:37.55]穷 极 一 生
[00:39.64]做 不 完 一 场 梦
[00:45.23]他 不 再 和 谁
[00:47.11]谈 论 相 逢 的 孤 岛
[00:52.45]因 为 心 里
[00:54.22]早 已 荒 无 人 烟
[00:59.80]他 的 心 里
[01:01.17]再 装 不 下 一 个 家
[01:07.24]做 一 个
[01:09.06]只 对 自 己 说 谎 的 哑 巴
[01:14.60]他 说 你 任 何
[01:16.00]为 人 称 道 的 美 丽
[01:18.07]不 及 他 第 一 次 遇 见 你
[01:22.90]时 光 苟 延 残 喘
[01:25.29]无 可 奈 何
[01:29.34]如 果 所 有 土 地
[01:31.20]连 在 一 起
[01:32.83]走 上 一 生
[01:33.95]只 为 拥 抱 你
[01:37.63]喝 醉 了 他 的 梦
[01:40.51]晚 安
[01:59.39]你 在 南 方 的 艳 阳 里
[02:03.06]大 雪 纷 飞 飞
[02:07.21]我 在 北 方 的 寒 夜 里
[02:09.55]四 季 如 春
[02:13.69]如 果 天 黑 之 前 来 得 及
[02:17.33]我 要 忘 了 你 的 眼 睛
[02:21.08]穷 极 一 生
[02:23.11]做 不 完 一 场 梦
[02:28.47]大 梦 初 醒
[02:30.55]荒 唐 了 一 生
[02:36.29]南 山 南
[02:39.98]北 秋 秋 悲
[02:43.67]南 山 山 有 谷 谷 堆
[02:51.07]南 风 喃
[02:54.77]北 海 海 北
[02:58.42]北 海 海 有 墓 碑
[03:05.81]南 山 南
[03:09.56]北 秋 秋 悲
[03:13.21]南 山 山 有 谷 谷 堆
[03:20.60]南 风 喃
[03:24.26]北 海 海 北
[03:27.95]北 海 有 墓 碑
[03:35.40]北 海 有 墓 碑
