[00:41.28]海 的 思 念 绵 延 不 绝
[00:45.49]终 于 和 天 在 地 平 线 交 会
[00:50.86]爱 如 果 走 得 够 远
[00:54.48]应 该 也 会 跟 幸 福 相 见
[01:00.47]承 诺 常 常 很 像 蝴 蝶
[01:04.65]美 丽 的 飞 盘 旋 然 后 不 见
[01:09.47]但 我 相 信 你 给 我 的 誓 言
[01:13.70]就 像 一 定 会 来 的 春 天
[01:20.28]我 始 终 带 着 你 爱 的 微 笑
[01:25.03]一 路 上 寻 找 我 遗 失 的 美 美 好
[01:30.43]不 小 心 当 泪 滑 过 嘴 角
[01:33.78]就 用 你 握 过 的 手 抹 掉
[01:39.67]再 多 的 风 景 也 从 不 停 靠
[01:44.18]只 一 心 寻 找 我 遗 失 的 美 美 好
[01:49.64]有 的 人 说 不 清 哪 里 好
[01:52.92]但 就 是 谁 都 替 代 不 了
[02:14.81]承 诺 常 常 很 像 蝴 蝶
[02:19.03]美 丽 的 飞 盘 旋 然 后 不 见
[02:23.81]但 我 相 信 你 给 我 的 誓 言
[02:28.02]就 像 一 定 会 来 的 春 天
[02:34.63]我 始 终 带 着 你 爱 的 微 笑
[02:39.40]一 路 上 寻 找 我 遗 失 的 美 美 好
[02:44.80]不 小 心 当 泪 滑 过 嘴 角
[02:48.14]就 用 你 握 过 的 手 抹 掉
[02:54.12]再 多 的 风 景 也 从 不 停 靠
[02:58.64]只 一 心 寻 找 我 遗 失 的 美 美 好
[03:04.03]有 的 人 说 不 清 哪 里 好
[03:07.39]但 就 是 谁 都 替 代 不 了
[03:15.42]在 最 开 始 的 那 一 秒 有 些 事 早 已 经 注 定 要 到 老
[03:25.04]虽 然 命 运 爱 开 玩 笑 真 心 会 和 真 心 遇 到
[03:34.78]我 始 终 带 着 你 爱 的 微 笑
[03:39.73]一 路 上 寻 找 我 遗 失 的 美 美 好
[03:45.09]不 小 心 当 泪 滑 过 嘴 角
[03:48.42]就 用 你 握 过 的 手 抹 掉
[03:54.42]再 多 的 风 景 也 从 不 停 靠
[03:58.92]只 一 心 寻 找 我 遗 失 的 美 好
[04:04.32]有 的 人 说 不 清 哪 里 好
[04:07.69]但 就 是 谁 都 替 代 不 了
