[00:27.15]每 一 次
[00:29.21]都 在 徘 徊 孤 单 中 坚 坚 强
[00:33.83]每 一 次
[00:35.87]就 算 很 受 伤
[00:38.00]也 不 不 闪 泪 泪 光
[00:40.55]我 知 道
[00:42.56]我 一 直 有 双 隐 形 的 翅 翅 膀
[00:47.20]带 我 飞
[00:49.27]飞 飞 过 绝 绝 望
[00:53.82]不 去 想
[00:55.89]他 们 拥 有 美 丽 的 太 太 阳
[01:00.51]我 看 见
[01:02.56]每 天 的 夕 阳
[01:04.64]也 会 会 有 变 变 化
[01:07.16]我 知 道
[01:09.21]我 一 直 有 双 隐 形 的 翅 翅 膀
[01:13.86]带 我 飞
[01:15.89]给 给 我 希 希 望
[01:20.53]我 终 于
[01:22.56]看 看 到
[01:23.83]所 有 梦 想 都 开 花
[01:27.18]追 逐 的 年 轻 轻
[01:29.65]歌 声 声 多 嘹 嘹 亮
[01:33.82]我 终 于
[01:35.86]翱 翱 翔
[01:37.18]用 心 凝 望 不 害 怕
[01:40.50]哪 里 会 有 风 风
[01:42.99]就 飞 飞 多 远 吧
[02:13.81]不 去 想
[02:15.87]他 们 拥 有 美 丽 的 太 太 阳
[02:20.49]我 看 见
[02:22.55]每 天 的 夕 阳
[02:24.65]也 会 会 有 变 变 化
[02:27.15]我 知 道
[02:29.24]我 一 直 有 双 隐 形 的 翅 翅 膀
[02:33.83]带 我 飞
[02:35.85]给 给 我 希 希 望
[02:40.49]我 终 于
[02:42.53]看 看 到
[02:43.82]所 有 梦 想 都 开 花
[02:47.22]追 逐 的 年 轻 轻
[02:49.70]歌 声 声 多 嘹 嘹 亮
[02:53.82]我 终 于
[02:55.86]翱 翱 翔
[02:57.11]用 心 凝 望 不 害 怕
[03:00.51]哪 里 会 有 风 风
[03:02.95]就 飞 飞 多 远 吧
[03:07.15]隐 形 的 翅 翅 膀
[03:10.50]让 梦 恒 久 比 天 长
[03:13.83]留 一 个
[03:15.16]愿 望 望
[03:16.77]让 自 自 己 想 象
