[00:27.53]等 夏 天 等 秋 天
[00:30.65]等 下 个 季 节
[00:33.86]要 等 到 月 亮 变 全
[00:36.38]你 才 会 回 到 我 身 边
[00:40.18]要 不 要 再 见 面
[00:43.31]没 办 法 还 是 想 念
[00:46.50]突 然 想 看 你 的 脸
[00:49.61]熟 悉 的 感 觉
[00:52.45]不 牵 手 也 可 以 漫 步 风 霜 雨 雪
[00:58.74]不 能 相 见 也 也 要 朝 思 暮 念
[01:08.58]只 想 让 让 你 知 道
[01:11.74]我 真 的 很 好
[01:14.92]爱 一 生 恋 一 世
[01:17.52]我 也 会 等 你 到 到 老
[01:21.19]只 想 让 你 知 道
[01:24.40]放 不 下 也 忘 不 掉
[01:27.55]你 的 笑 你 的 好
[01:30.34]是 我 温 暖 的 依 依 靠
[01:59.11]等 夏 天 等 秋 天
[02:02.31]等 下 个 季 节
[02:05.45]要 等 到 月 亮 变 全
[02:07.99]你 才 会 回 到 我 身 边
[02:11.77]要 不 要 再 见 面
[02:14.91]没 办 法 还 是 想 念
[02:18.09]突 然 想 看 你 的 脸
[02:21.25]熟 悉 的 感 觉
[02:24.02]不 牵 手 也 可 以 漫 步 风 霜 雨 雪
[02:30.36]不 能 相 见 也 也 要 朝 思 暮 念
[02:40.15]只 想 让 让 你 知 道
[02:43.34]我 真 的 很 好
[02:46.51]爱 一 生 恋 一 世
[02:49.09]我 也 会 等 你 到 到 老
[02:52.80]只 想 让 你 知 道
[02:55.95]放 不 下 也 忘 不 掉
[02:59.16]你 的 笑 你 的 好
[03:01.91]是 我 温 暖 的 依 依 靠
[03:11.77]只 想 让 让 你 知 道
[03:14.91]我 真 的 很 好
[03:18.10]爱 一 生 恋 一 世
[03:20.68]我 也 会 等 你 到 到 老
[03:24.40]只 想 让 你 知 道
[03:27.56]放 不 下 也 忘 不 掉
[03:30.74]你 的 笑 你 的 好
[03:33.52]是 我 温 暖 的 依 依 靠
