[00:18.63]在 东 京 铁 塔 第 一 次 眺 望
[00:27.22]看 灯 火 模 仿 坠 落 的 星 光
[00:35.75]我 终 於 到 达 但 却 更 悲 伤
[00:44.33]一 个 人 完 成 我 们 的 梦 想
[00:51.01]你 总 说 时 间 还 很 多
[00:56.38]你 可 可 以 等 我 我
[00:59.58]以 前 我 不 懂 得
[01:02.80]未 必 明 天 就 有 以 后 后
[01:08.07]想 念 是 会 呼 吸 的 痛
[01:12.19]它 活 在 我 身 上 所 有 角 落
[01:16.75]哼 你 爱 的 歌 会 痛
[01:19.15]看 你 的 信 会 痛 连 沉 默 也 痛
[01:25.32]遗 憾 是 会 呼 吸 的 痛
[01:29.30]它 流 在 血 液 中 来 回 滚 动
[01:33.87]后 悔 不 贴 心 会 痛
[01:36.33]恨 不 懂 你 会 痛
[01:38.92]想 见 不 能 见 最 痛
[02:03.59]没 看 你 脸 上 张 扬 过 哀 伤
[02:12.19]那 是 种 多 么 寂 寞 的 倔 强
[02:20.69]你 拆 了 城 墙 让 我 去 流 浪
[02:29.32]在 原 地 等 我 把 自 己 捆 绑
[02:36.01]你 没 说 你 也 会 软 弱
[02:41.39]需 要 要 依 赖 我 我
[02:44.61]我 就 装 不 晓 得
[02:47.79]自 由 移 动 自 我 地 过 过
[02:53.17]想 念 是 会 呼 吸 的 痛
[02:57.16]它 活 在 我 身 上 所 有 角 落
[03:01.75]哼 你 爱 的 歌 会 痛
[03:04.16]看 你 的 信 会 痛 连 沉 默 也 痛
[03:10.31]遗 憾 是 会 呼 吸 的 痛
[03:14.32]它 流 在 血 液 中 来 回 滚 动
[03:18.86]后 悔 不 贴 心 会 痛
[03:21.26]恨 不 懂 你 会 痛
[03:23.97]想 见 不 能 见 最 痛
[03:31.70]我 发 誓 不 再 说 谎 了
[03:35.74]多 爱 你 就 会 抱 你 多 紧 的
[03:40.31]我 的 微 笑 都 假 了
[03:42.74]灵 魂 像 飘 浮 着 你 在 就 好 了
[03:48.89]我 发 誓 不 让 你 等 候
[03:52.92]陪 你 做 想 做 的 无 论 什 么
[03:57.18]我 越 来 越 像 贝 贝 壳
[03:59.85]怕 心 被 人 触 碰 你 回 来 那 就 好 了
[04:11.46]能 重 来 那 就 好 了
