[00:39.74]这 一 刻 突 然 觉 得 好 熟 悉
[00:46.44]像 昨 天 今 天 同 时 在 放 映
[00:52.96]我 这 句 语 气 原 来 好 像 你
[00:59.46]不 就 是 我 们 爱 过 的 证 据
[01:06.03]差 一 点 骗 了 自 己 骗 了 你
[01:12.53]爱 与 被 爱 不 一 定 成 正 比
[01:18.88]我 知 道 被 疼 是 一 种 运 气 气 气
[01:25.38]但 我 无 法 完 全 交 出 自 己
[01:31.67]努 力 为 你 改 变
[01:33.70]却 变 不 了 预 留 的 伏 伏 笔
[01:38.10]以 为 在 你 身 边 那 也 算 永 远 远 远 远
[01:44.67]仿 佛 还 是 昨 天
[01:46.70]可 是 昨 天 已 非 常 遥 遥 远
[01:51.08]但 闭 上 我 双 眼 我 还 看 得 见
[01:58.23]可 惜 不 是 你 陪 我 到 最 後
[02:04.83]曾 一 起 走 却 走 失 那 路 口
[02:11.34]感 谢 那 是 你 牵 过 我 的 手
[02:17.80]还 能 感 受 那 温 柔
[02:24.13]那 一 段 我 们 曾 心 贴 着 心
[02:30.62]我 想 我 更 有 权 力 关 心 你
[02:37.05]可 能 你 已 走 进 别 人 风 景 景 景
[02:43.51]多 希 望 也 有 星 光 的 投 影
[02:49.86]努 力 为 你 改 变
[02:51.87]却 变 不 了 预 留 的 伏 伏 笔
[02:56.30]以 为 在 你 身 边 那 也 算 永 远 远 远 远
[03:02.78]仿 佛 还 是 昨 天
[03:04.88]可 是 昨 天 已 非 常 遥 遥 远
[03:09.25]但 闭 上 我 双 眼 我 还 看 得 见
[03:16.40]可 惜 不 是 你 陪 我 到 最 後
[03:22.91]曾 一 起 走 却 走 失 那 路 口
[03:29.41]感 谢 那 是 你 牵 过 我 的 手
[03:35.81]还 能 感 受 那 温 柔
[03:42.38]可 惜 不 是 你 陪 我 到 最 後
[03:48.85]曾 一 起 走 却 走 失 那 路 口
[03:55.30]感 谢 那 是 你 牵 过 我 的 手
[04:01.79]还 能 感 受 那 温 柔
[04:08.27]感 谢 那 是 你 牵 过 我 的 手
[04:15.12]还 能 温 暖 我 胸 口
