[00:23.47]终 于 作 了 这 个 决 定
[00:25.55]别 人 怎 么 说 我 不 理
[00:27.65]只 要 你 也 一 样 的 肯 定
[00:31.01]我 愿 意 天 涯 海 角 都 随 随 你 去
[00:35.21]我 知 道 一 切 不 不 容 易
[00:39.29]我 的 心 一 直 温 习 说 服 自 己
[00:43.96]最 怕 你 忽 然 说 要 放 弃
[00:52.57]爱 真 的 需 要 勇 气
[00:55.96]来 面 对 对 对 流 言 蜚 语
[01:00.10]只 要 你 你 一 个 眼 神 肯 定
[01:04.76]我 的 爱 就 有 意 义
[01:09.13]我 们 都 需 要 勇 气
[01:12.56]去 相 信 信 信 会 在 一 起
[01:16.65]人 潮 拥 拥 挤 我 能 感 觉 你
[01:21.34]放 在 我 手 心 里
[01:24.77]你 的 真 心
[01:40.24]终 于 作 了 这 个 决 定
[01:42.28]别 人 怎 么 说 我 不 理
[01:44.38]只 要 你 也 一 样 的 肯 定
[01:47.77]我 愿 意 天 涯 海 角 都 随 随 你 去
[01:51.92]我 知 道 一 切 不 不 容 易
[01:56.06]我 的 心 一 直 温 习 说 服 自 己
[02:00.73]最 怕 你 忽 然 说 要 放 弃
[02:07.20]爱 真 的 需 要 勇 气
[02:10.61]来 面 对 对 对 流 言 蜚 语
[02:14.74]只 要 你 你 一 个 眼 神 肯 定
[02:19.36]我 的 爱 就 有 意 义
[02:23.79]我 们 都 需 要 勇 气
[02:27.12]去 相 信 信 信 会 在 一 起
[02:31.29]人 潮 拥 拥 挤 我 能 感 觉 你
[02:35.97]放 在 我 手 心 里
[02:39.32]你 的 真 心
[02:45.02]如 果 我 的 坚 强 任 性
[02:48.40]会 不 小 心 伤 害 了 你
[02:53.30]你 能 不 能 温 柔 提 醒
[02:56.69]我 虽 然 心 太 急
[02:58.76]更 害 怕 错 过 你
[03:01.04]爱 真 的 需 要 勇 气
[03:04.46]来 面 对 对 对 流 言 蜚 语
[03:08.58]只 要 你 你 一 个 眼 神 肯 定
[03:13.26]我 的 爱 就 有 意 义
[03:17.64]我 们 都 需 要 勇 气
[03:21.04]去 相 信 信 信 会 在 一 起
[03:25.15]人 潮 拥 拥 挤 我 能 感 觉 你
[03:29.85]放 在 我 手 心 里
[03:36.23]你 的 真 心 心
