[00:24.92]心 很 空 天 很 大 云 很 重
[00:29.75]我 恨 孤 单 却 赶 不 走
[00:36.89]捧 着 她 的 名 字
[00:39.84]她 的 喜 怒 哀 乐
[00:42.80]往 前 走 多 久 了
[00:49.19]一 个 人 心 中
[00:51.46]只 有 一 个 宝 贝
[00:54.11]久 了 之 后
[00:56.01]她 变 成 了 眼 泪
[01:01.25]泪 一 滴 在 左 手
[01:04.29]凝 固 成 为 寂 寞
[01:07.29]往 回 看 有 什 么
[01:11.00]那 女 孩 对 我 说
[01:13.60]说 我 保 护 她 的 梦
[01:17.00]说 这 个 世 界
[01:19.62]对 她 这 样 的 不 多
[01:23.00]她 渐 渐 忘 了 我
[01:25.58]但 是 她 并 不 晓 得
[01:29.02]遍 体 麟 伤 的 我
[01:31.67]一 天 也 没 再 爱 过 过
[01:35.01]那 女 孩 对 我 说
[01:37.66]说 我 是 一 个 小 偷
[01:41.03]偷 她 的 回 忆
[01:43.65]塞 进 我 的 脑 海 中
[01:47.02]我 不 需 要 自 由
[01:49.68]只 想 背 着 她 的 梦
[01:53.04]一 步 步 向 前 走
[01:55.67]她 给 的 永 远 不 重
[02:02.73]一 个 人 心 中
[02:05.00]只 有 一 个 宝 贝
[02:07.64]久 了 之 后
[02:09.46]她 变 成 了 眼 泪
[02:14.74]泪 一 滴 在 左 手
[02:17.78]凝 固 成 为 寂 寞
[02:20.75]往 回 看 有 什 么
[02:24.49]那 女 孩 对 我 说
[02:27.14]说 我 保 护 她 的 梦
[02:30.51]说 这 个 世 界
[02:33.09]对 她 这 样 的 不 多
[02:36.47]她 渐 渐 忘 了 我
[02:39.16]但 是 她 并 不 晓 得
[02:42.50]遍 体 麟 伤 的 我
[02:45.17]一 天 也 没 再 爱 过 过
[02:48.55]那 女 孩 对 我 说
[02:51.13]说 我 是 一 个 小 偷
[02:54.48]偷 她 的 回 忆
[02:57.11]塞 进 我 的 脑 海 中
[03:00.51]我 不 需 要 自 由
[03:03.14]只 想 背 着 她 的 梦
[03:06.51]一 步 步 向 前 走
[03:09.11]她 给 的 永 远 不 重 重 重 重 重
[03:21.57]那 女 孩 对 我 说
[03:24.87]保 护 她 的 梦
[03:27.53]说 这 个 世 界
[03:30.15]对 她 这 样 的 不 多
[03:33.47]她 渐 渐 忘 了 我
[03:36.14]但 是 她 并 不 晓 得
[03:39.51]遍 体 麟 伤 的 我
[03:42.14]一 天 也 没 再 爱 过 过
[03:45.54]那 女 孩 对 我 说
[03:48.15]说 我 是 一 个 小 偷
[03:51.47]偷 她 的 回 忆
[03:54.08]塞 进 我 的 脑 海 中
[03:57.49]我 不 需 要 自 由
[04:00.13]只 想 背 着 她 的 梦
[04:03.48]一 步 步 向 前 走
[04:06.15]她 给 的 永 远 不 重
