[00:18.10]又 回 到 最 初 的 起 点 记 忆 中 你 青 涩 的 脸
[00:24.35]我 们 终 於 来 到 了 这 一 天
[00:30.28]桌 垫 下 的 老 照 片 无 数 回 忆 连 结
[00:35.77]今 天 男 孩 要 赴 女 孩 最 後 的 约
[00:42.44]又 回 到 最 初 的 起 点 呆 呆 地 站 在 镜 子 前
[00:48.70]笨 拙 系 上 红 色 领 带 的 结
[00:53.67]将 头 发 梳 成 大 人 模 样 穿 上 一 身 帅 气 西 装
[01:00.07]等 会 儿 见 你 一 定 比 想 像 美
[01:07.31]好 想 再 回 到 那 些 年 的 时 光
[01:11.68]回 到 教 室 座 位 前 後 故 意 讨 你 温 柔 的 骂
[01:19.41]黑 板 上 排 列 组 合 你 舍 得 解 开 吗
[01:25.53]谁 与 谁 坐 他 又 爱 着 她
[01:34.12]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[01:39.97]好 想 拥 拥 抱 你 拥 抱 错 过 的 勇 气
[01:46.22]曾 经 想 征 服 全 世 界 到 最 後 回 首 才 发 现
[01:51.75]这 世 界 滴 滴 点 点 全 部 都 是 你
[01:58.36]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[02:04.25]好 想 告 诉 你 告 诉 你 我 我 没 有 忘 记
[02:10.51]那 天 晚 上 满 天 星 星 平 行 时 空 下 的 约 定
[02:16.06]再 一 次 相 遇 我 会 紧 紧 抱 着 你 紧 紧 抱 着 你
[02:37.91]又 回 到 最 初 的 起 点 呆 呆 地 站 在 镜 子 前
[02:44.15]笨 拙 系 上 红 色 领 带 的 结
[02:49.04]将 头 发 梳 成 大 人 模 样 穿 上 一 身 帅 气 西 装
[02:55.54]等 会 儿 见 你 一 定 比 想 像 美
[03:02.71]好 想 再 回 到 那 些 年 的 时 光
[03:07.06]回 到 教 室 座 位 前 後 故 意 讨 你 温 柔 的 骂
[03:14.87]黑 板 上 排 列 组 合 你 舍 得 解 开 吗
[03:20.97]谁 与 谁 坐 他 又 爱 着 她
[03:29.54]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[03:35.38]好 想 拥 拥 抱 你 拥 抱 错 过 的 勇 气
[03:41.67]曾 经 想 征 服 全 世 界 到 最 後 回 首 才 发 现
[03:47.22]这 世 界 滴 滴 点 点 全 部 都 是 你
[03:53.83]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[03:59.70]好 想 告 诉 你 告 诉 你 我 我 没 有 忘 记
[04:06.00]那 天 晚 上 满 天 星 星 平 行 时 空 下 的 约 定
[04:11.50]再 一 次 相 遇 我 会 紧 紧 抱 着 你 紧 紧 抱 着 你
[04:45.46]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[04:51.37]好 想 拥 拥 抱 你 拥 抱 错 过 的 勇 气
[04:57.59]曾 经 想 征 服 全 世 界 到 最 後 回 首 才 发 现
[05:03.11]这 世 界 滴 滴 点 点 全 部 都 是 你
[05:09.77]那 些 年 错 过 的 的 大 雨 那 些 年 错 过 的 的 爱 情
[05:15.62]好 想 告 诉 你 告 诉 你 我 我 没 有 忘 记
[05:21.92]那 天 晚 上 满 天 星 星 平 行 时 空 下 的 约 定
[05:27.42]再 一 次 相 遇 我 会 紧 紧 抱 着 你 紧 紧 抱 着 你
