[00:13.41]最 怕 空 气 突 然 安 静
[00:20.29]最 怕 朋 友 突 然 的 关 关 心
[00:26.27]最 怕 回 忆 突 然 翻 滚
[00:30.22]绞 痛 痛 着 不 平 平 息
[00:33.21]最 怕 突 然 听 到 到 你 的 消 息
[00:40.86]想 念 如 果 会 有 声 音
[00:47.74]不 愿 那 是 悲 伤 的 哭 哭 泣
[00:53.74]事 到 如 今
[00:55.93]终 于 让 自 已 属 属 于 我 自 自 已
[01:00.58]只 剩 眼 泪 还 骗 骗 不 过 自 己
[01:07.84]突 然 好 想 想 你
[01:11.32]你 会 在 哪 哪 里
[01:14.76]过 的 快 乐 乐 或 委 屈
[01:21.60]突 然 好 想 想 你
[01:25.03]突 然 锋 利 的 回 回 忆
[01:28.44]突 然 模 糊 的 眼 睛
[01:35.70]我 们 像 一 首 最 美 丽 的 歌 曲
[01:42.60]变 成 两 部 悲 伤 的 电 电 影
[01:48.59]为 什 么 你
[01:50.74]带 我 走 过 最 难 难 忘 的 旅 旅 行
[01:55.43]然 后 留 下 最 痛 的 纪 念 品
[02:29.29]我 们 们 那 么 甜 甜 那 么 美 美
[02:33.17]那 么 相 信 信
[02:34.86]那 么 疯 那 么 热 烈 的 曾 经
[02:38.96]为 何 我 们
[02:40.66]还 是 要 奔 向 各 自 的 幸 福
[02:44.33]和 遗 憾 中 中 老 去
[02:47.32]突 然 好 想 想 你
[02:50.77]你 会 会 在 哪 哪 里
[02:54.18]过 的 快 乐 乐 或 委 屈
[03:01.01]突 然 好 想 想 你
[03:04.50]突 然 锋 利 的 回 回 忆
[03:07.87]突 然 模 糊 的 眼 睛
[03:15.23]最 怕 空 气 突 然 安 静
[03:22.01]最 怕 朋 友 突 然 的 关 关 心
[03:28.03]最 怕 回 忆 突 然 翻 滚
[03:31.90]绞 痛 痛 着 不 平 平 息
[03:34.92]最 怕 突 然 听 到 到 你 的 消 息
[03:41.75]最 怕 此 生 已 经 决 心 自 己 己 过
[03:47.31]没 有 有 你 却 又 突 然
[03:51.45]听 到 到 你 的 消 息
