[00:33.64]沉 默 着 走 了 有 多 遥 遥 远
[00:41.00]抬 起 头 蓦 然 间 才 发 现
[00:47.97]一 直 倒 倒 退 倒 退 到 原 原 点
[00:55.57]倔 强 坚 持 对 抗 时 间
[01:03.21]说 好 了 的 永 远 断 了 了 线
[01:10.56]期 许 了 不 变 的 却 都 已 改 变
[01:17.47]紧 闭 双 眼 才 能 看 的 见
[01:24.65]那 些 曾 经 温 暖 鲜 艳 过 的 画 面
[01:31.51]渐 渐 地 忘 记 赶 不 上 明 天
[01:35.25]只 要 用 力 地 抓 紧 了 想 念
[01:39.43]明 天 再 再 也 没 有 你 的 笑 笑 脸
[01:46.35]渐 渐 地 忘 记 忘 记 了 时 间
[01:50.05]我 只 要 沿 着 记 忆 的 路 线
[01:54.42]到 最 深 处 纵 然 那 只 是 瞬 瞬 间
[02:02.28]当 眼 泪 滑 落 的 是 句 句 点
[02:09.66]心 里 面 始 终 你 从 没 有 走 远
[02:16.59]耳 边 誓 言 还 在 回 旋 旋
[02:23.74]我 会 好 好 珍 惜 没 有 你 的 明 天
[03:00.16]渐 渐 地 忘 记 赶 不 上 明 天
[03:03.92]只 要 用 力 地 抓 紧 了 想 念
[03:08.06]明 天 再 再 也 没 有 你 的 笑 笑 脸
[03:14.97]渐 渐 地 忘 记 忘 记 了 时 间
[03:18.65]我 只 要 沿 着 记 忆 的 路 线
[03:23.02]到 最 深 处 纵 然 那 只 是 瞬 间
[03:29.75]渐 渐 地 忘 记 忘 记 了 时 间
[03:33.45]我 只 要 沿 着 记 忆 的 路 线
[03:37.82]到 最 深 处 纵 然 那 只 是 瞬 间
