[00:15.05]我 来 到 你 的 城 市
[00:22.25]走 过 你 来 时 的 路
[00:28.63]想 象 着 没 我 的 日 子
[00:34.74]你 是 怎 样 的 孤 独 独
[00:42.25]拿 着 你 给 的 照 片
[00:48.72]熟 悉 的 那 一 条 街
[00:54.62]只 是 没 了 你 的 画 面
[01:00.83]我 们 回 不 到 那 天
[01:07.88]你 会 不 会 忽 然 的 出 现 现 现
[01:15.11]在 街 角 的 咖 啡 店
[01:20.98]我 会 带 着 笑 脸 回 首 寒 暄
[01:27.19]和 你 坐 着 聊 聊 天
[01:33.82]我 多 么 想 和 你 见 一 面 面 面
[01:40.85]看 看 你 最 近 改 变
[01:46.61]不 再 去 说 从 前 只 是 寒 暄
[01:53.20]对 你 说 一 句 只 是 说 一 句 句 句
[02:01.96]好 久 不 见
[02:20.60]拿 着 你 给 的 照 片
[02:27.44]熟 悉 的 那 一 条 街
[02:33.64]只 是 没 了 你 的 画 面
[02:39.40]我 们 回 不 到 那 天
[02:46.31]你 会 不 会 忽 然 的 出 现 现 现
[02:53.20]在 街 角 的 咖 啡 店
[02:59.11]我 会 带 着 笑 脸 回 首 寒 暄
[03:05.29]和 你 坐 着 聊 聊 天
[03:11.94]我 多 么 想 和 你 见 一 面 面 面
[03:18.76]看 看 你 最 近 改 变
[03:24.52]不 再 去 说 从 前 只 是 寒 暄
[03:30.98]对 你 说 一 句 只 是 说 一 句 句 句
[03:40.58]好 久 不 见
