[00:35.57]我 说 了 所 有 的 谎 你 全 都 相 信
[00:42.97]简 单 的 我 爱 你 你 却 老 不 信
[00:51.10]你 书 里 的 剧 情 我 不 想 上 演
[00:58.70]因 为 我 喜 欢 喜 剧 收 尾
[01:08.11]我 试 过 完 美 放 弃 的 确 很 踏 实
[01:15.51]醒 来 了 梦 散 了 你 我 都 走 散 了
[01:23.08]情 歌 的 词 何 必 押 韵 就 算 我 是 K 歌 之 王
[01:31.27]也 不 见 得 把 爱 情 唱 得 完 美 美
[01:38.42]只 能 说 我 输 了 也 许 是 你 怕 了
[01:46.56]我 们 的 回 忆 没 有 皱 摺 你 却 用 离 开 烫 下 句 点
[01:54.66]只 能 说 我 认 了
[01:58.70]你 的 不 安 得 到 你 信 任
[02:03.83]我 却 得 到 你 安 慰 的 淘 汰
[02:25.43]我 试 过 完 美 放 弃
[02:29.76]的 确 很 踏 实
[02:32.81]醒 来 了 梦 散 了
[02:36.86]你 我 都 走 散 了
[02:40.42]情 歌 的 词 何 必 押 韵
[02:44.48]就 算 我 是 K 歌 之 王
[02:48.55]也 不 见 得 把 爱 情 唱 得 完 美 美
[02:55.68]只 能 说 我 输 了
[02:59.76]也 许 是 你 怕 了
[03:03.86]我 们 的 回 忆 没 有 皱 摺
[03:08.43]你 却 用 离 开 烫 下 句 点
[03:11.97]只 能 说 我 认 了
[03:16.03]你 的 不 安 得 到 你 信 任
[03:21.12]我 却 得 到 你 安 慰 的 淘 汰
[03:44.52]只 能 说 我 输 了
[03:48.60]也 许 是 你 怕 了
[03:52.63]我 们 的 回 忆 没 有 皱 摺
[03:57.23]你 却 用 离 开 烫 下 句 点
[04:00.78]只 能 说 我 认 了
[04:04.84]你 的 不 安 得 到 你 信 任
[04:09.93]我 却 得 到 你 安 慰 的 淘 汰
