[00:16.59]我 受 够 了 等 等 待 你 所 谓 的 安 安 排 排
[00:25.32]说 的 未 来 到 底 多 久 才 来
[00:31.33]总 是 要 来 不 不 及 才 知 道 我 可 可 爱
[00:40.02]我 想 依 赖 而 你 却 都 不 在
[00:45.16]应 该 开 心 的 地 带 你 给 的 全 是 空 白
[00:52.48]一 个 人 假 日 发 呆 找 不 到 人 陪 我 看 海
[00:59.88]我 在 幸 福 的 门 外 却 一 直 都 进 不 不 来
[01:07.22]你 累 积 给 的 的 伤 伤 害 我 是 真 的 很 难 释 怀
[01:14.19]终 于 看 开 爱 回 不 来
[01:17.82]而 你 总 是 太 晚 明 白
[01:21.55]最 后 才 把 话 说 说 开 哭 着 求 我 留 下 来 来
[01:28.93]终 于 看 开 爱 回 不 来
[01:32.54]我 们 面 前 太 多 阻 碍
[01:36.25]你 的 手 却 放 不 不 开
[01:39.67]宁 愿 没 出 息 求 我 别 离 开 开
[01:59.72]你 总 是 要 我 我 乖 慢 慢 计 划 将 将 来 来
[02:08.44]我 的 眼 泪 却 一 直 掉 下 来
[02:14.45]过 去 怎 么 交 交 代 你 该 给 的 信 信 赖
[02:23.18]被 你 亲 手 缓 缓 推 入 悬 崖
[02:28.21]从 我 脸 上 的 苍 白 看 到 记 忆 慢 下 来
[02:35.57]过 去 甜 蜜 在 倒 带 只 是 感 觉 已 经 不 在
[02:42.96]而 我 对 你 的 期 待 被 你 一 次 次 摔 摔 坏
[02:50.30]已 经 碎 成 太 太 多 多 块 要 怎 么 拼 凑 跟 重 来
[02:57.23]终 于 看 开 爱 回 不 来
[03:00.93]而 你 总 是 太 晚 明 白
[03:04.61]最 后 才 把 话 说 说 开 哭 着 求 我 留 下 来 来
[03:11.95]终 于 看 开 爱 回 不 来
[03:15.65]我 们 面 前 太 多 阻 碍
[03:19.35]你 的 手 却 放 不 不 开
[03:22.80]宁 愿 没 出 息 求 我 别 离 开 开
[03:30.38]终 于 看 开 爱 回 不 来 而 你 总 是 太 晚 明 白
[03:37.74]最 后 才 把 话 说 说 开 哭 着 求 我 留 下 来 来
[03:45.14]终 于 看 开 爱 回 不 来
[03:48.79]我 们 面 前 太 多 阻 碍
[03:52.46]你 的 手 却 放 不 不 开
[03:55.91]宁 愿 没 出 息 求 我 别 离 开
