[00:22.47]天 空 的 雾 来 得 漫 不 经 心
[00:26.25]河 水 像 油 画 一 样 安 静
[00:29.98]和 平 鸽 慵 懒 步 伐 押 着 韵
[00:33.74]心 偷 偷 的 放 晴
[00:37.47]祈 祷 你 像 英 勇 的 禁 卫 军
[00:41.29]动 也 不 动 的 守 护 爱 情
[00:45.04]你 在 回 忆 里 留 下 的 脚 印
[00:48.78]是 我 爱 的 风 景
[00:52.55]我 要 送 你 日 不 落 的 想 想 念
[00:56.28]寄 出 代 表 爱 的 明 信 片
[01:00.02]我 要 送 你 日 不 落 的 爱 爱 恋
[01:03.77]心 牵 着 心 把 世 界 走 遍
[01:07.49]你 就 是 晴 天 你 就 是 晴 天
[01:11.27]我 的 爱 未 眠
[01:14.99]不 落 的 想 念 飞 在 你 身 边
[01:18.75]我 的 爱 未 眠
[01:22.54]爱 的 巴 士 总 是 走 了 又 停
[01:26.28]微 笑 望 着 广 场 上 人 群
[01:30.02]我 要 把 爱 全 都 装 进 行 李
[01:33.77]陪 我 一 起 旅 行
[01:37.55]我 要 送 你 日 不 落 的 想 想 念
[01:41.31]寄 出 代 表 爱 的 明 信 片
[01:45.02]我 要 送 你 日 不 落 的 爱 爱 恋
[01:48.79]心 牵 着 心 把 世 界 走 遍
[01:52.53]你 就 是 晴 天 你 就 是 晴 天
[01:56.31]我 的 爱 未 眠
[02:00.03]不 落 的 想 念 念 飞 在 你 身 边
[02:03.81]我 的 爱 未 眠
[02:22.53]祈 祷 你 像 英 勇 的 禁 卫 军
[02:26.29]动 也 不 动 的 守 护 爱 情
[02:30.02]你 在 回 忆 里 留 下 的 脚 印
[02:33.80]是 我 爱 的 风 景
[02:37.53]我 要 送 你 日 不 落 的 想 想 念
[02:41.31]寄 出 代 表 爱 的 明 信 片
[02:45.02]我 要 送 你 日 不 落 的 爱 爱 恋
[02:48.78]心 牵 着 心 把 世 界 走 遍
[02:52.50]你 就 是 晴 天 你 就 是 晴 天
[02:56.32]我 的 爱 未 眠
[03:00.02]不 落 的 想 念 念 飞 在 你 身 边
[03:03.81]我 的 爱 未 眠
[03:07.51]我 要 送 你 日 不 落 的 想 想 念
[03:11.30]寄 出 代 表 爱 的 明 信 片
[03:15.05]我 要 送 你 日 不 落 的 爱 爱 恋
[03:18.80]心 牵 着 心 把 世 界 走 遍
[03:22.54]你 就 是 晴 天 你 就 是 晴 天
[03:26.30]我 的 爱 未 眠
[03:30.05]不 落 的 想 念 念 飞 在 你 身 边
[03:33.81]我 的 爱 未 眠
