[00:32.12]我 不 是 在 等 你
[00:34.07]我 只 是 在 等 爱 你 的 心 死
[00:39.98]在 某 年 在 某 月 在 某 个
[00:42.91]波 澜 不 惊 日 子 里
[00:46.58]可 但 世 间 风 景 千 般 万 般 熙 熙 攘 过 后
[00:55.16]字 里 行 行 间 人 我 两 忘 相 对 无 言
[01:02.79]大 概 是 他 恰 好 钻 进 了 你 的 心 里
[01:07.52]堵 住 了 那 片 空 白
[01:10.22]才 发 现 没 有 他
[01:12.44]生 命 变 得 如 此 煎 熬
[01:19.10]你 认 真 地 说 你 喜 欢 白 山 茶
[01:23.23]怡 然 自 得 地 收 起 别 的 红 玫 瑰
[01:26.95]你 温 柔 地 说 你 眷 恋 我
[01:30.66]然 后 迫 不 及 待 地 爱 别 人
[01:34.81]你 给 我 的 感 觉 总 是 患 得 患 失
[01:38.98]就 像 寒 夜 里 那 冰 冷 的 雨 滴
[01:42.45]一 次 次 的 猜 疑 我 失 去 了 你
[01:50.80]贪 恋 了 脱 身 了 结 束 了
[01:53.77]心 碎 了 突 然 想 你 了
[01:58.68]想 索 取 怕 失 去 在 原 地
[02:01.65]心 空 虚 放 过 自 己
[02:05.53]时 间 会 抹 平 一 切
[02:09.50]即 使 岁 月 刺 痛 我 伤 疤
[02:13.63]就 当 我 不 不 曾 出 现 你 也 不 曾 遇 见
[02:21.75]我 爱 你 你 爱 他 最 后 我
[02:24.69]终 究 自 食 其 果
[02:26.25]陷 入 了 你 的 骗 局
[02:28.90]你 好 好 照 顾 她 今 后 我 四 海 为 家
[02:37.79]你 认 真 地 说 你 喜 欢 白 山 茶
[02:41.93]怡 然 自 得 地 收 起 别 的 红 玫 瑰
[02:45.67]你 温 柔 地 说 你 眷 恋 我
[02:49.33]然 后 迫 不 及 待 地 爱 别 人 耶 耶
[02:53.51]你 给 我 的 感 觉 总 是 患 得 患 失
[02:57.43]你 送 我 的 花 儿 也 慢 慢 凋 谢
[03:01.14]你 说 你 有 多 爱 我 却 消 失 不 不 见
[03:09.22]你 坚 定 的 眼 神 让 我 心 神 错 乱
[03:12.95]傻 傻 的 我 还 沉 浸 在 你 我 的 梦 境
[03:17.14]你 温 柔 地 将 白 山 茶 送 给 我
[03:20.81]笑 着 说 你 多 么 爱 我 很 爱 很 爱 我
[03:24.95]我 用 力 钻 进 你 的 怀 里 聆 听 你 心 跳
[03:28.95]我 知 道 余 生 必 定 再 戒 不 掉 你
[03:32.58]忽 然 你 消 失 在 我 的 身 边 化 为 红 玫 瑰
[03:36.53]剩 下 我 一 个 人 一 朵 白 山 茶
