[00:00.76]若 不 是 你 突 然 闯 进 我 生 活
[00:04.79]我 怎 会 把 死 守 的 寂 寞 放 任 了
[00:26.30]说 不 痛 苦 那 是 假 的
[00:29.70]毕 竟 我 的 心 也 是 肉 做 的
[00:34.11]你 离 开 时 我 心 里 的 彩 虹
[00:37.85]就 变 成 灰 色 色
[00:42.00]说 不 心 酸 那 是 假 的
[00:45.39]如 果 我 真 的 没 那 么 爱 过
[00:49.34]爱 着 一 个 没 有 灵 魂 的 人
[00:52.86]世 界 都 是 黑 色 色
[00:57.00]若 不 是 你 突 然 闯 进 我 生 活
[01:00.96]我 怎 会 把 死 守 的 寂 寞 放 任 了
[01:04.91]爱 我 的 话 你 都 说
[01:06.88]爱 我 的 事 你 不 做
[01:08.84]我 却 把 甜 言 蜜 语
[01:10.57]当 做 你 爱 我 的 躯 壳
[01:13.26]你 的 悲 伤 难 过 我 不 参 破
[01:16.74]我 也 会 把 曾 经 的 且 过 当 施 舍
[01:20.65]不 去 计 较 你 太 多
[01:22.64]从 此 你 在 我 心 里
[01:24.33]只 剩 绿 色 色
[01:45.00]说 很 快 活 那 是 假 的
[01:48.41]你 的 名 字 依 然 那 么 深 刻
[01:52.32]每 个 字 都 刺 穿 我 的 心 脏
[01:56.03]那 鲜 明 的 痛 是 红 色 色
[02:00.03]若 不 是 你 突 然 闯 进 我 生 活
[02:03.92]我 怎 会 把 死 守 的 寂 寞 放 任 了
[02:07.88]爱 我 的 话 你 都 说
[02:09.81]爱 我 的 事 你 不 做
[02:11.83]我 却 把 甜 言 蜜 语
[02:13.52]当 做 你 爱 我 的 躯 壳
[02:16.22]你 的 悲 伤 难 过 我 不 参 破
[02:19.67]我 也 会 把 曾 经 的 且 过 当 施 舍
[02:23.62]不 去 计 较 你 太 多
[02:25.60]从 此 你 在 我 心 里
[02:27.31]只 剩 绿 色 色 色
[03:34.41]若 不 是 你 突 然 闯 进 我 生 活
[03:38.35]我 怎 会 把 死 守 的 寂 寞 放 任 了
[03:42.29]爱 我 的 话 你 都 说
[03:44.26]爱 我 的 事 你 不 做
[03:46.27]我 却 把 甜 言 蜜 语
[03:47.95]当 做 你 爱 我 的 躯 壳
[03:50.31]若 不 是 你 突 然 闯 进 我 生 活
[03:54.11]我 怎 会 把 死 守 的 寂 寞 放 任 了
[03:58.04]爱 我 的 话 你 都 说
[04:00.01]爱 我 的 事 你 不 做
[04:02.00]我 却 把 甜 言 蜜 语
[04:03.71]当 做 你 爱 我 的 躯 壳
[04:06.40]你 的 悲 伤 难 过 我 不 参 破
[04:09.88]我 也 会 把 曾 经 的 且 过 当 施 舍
[04:13.77]若 不 是 你 突 然 闯 进 我 生 活
[04:17.75]我 怎 会 把 死 守 的 寂 寞 放 任 了
[04:21.65]爱 我 的 话 你 都 说
[04:23.62]爱 我 的 事 你 不 做
[04:25.57]我 却 把 甜 言 蜜 语
[04:27.30]当 做 你 爱 我 的 躯 壳
