[00:01.52]你 出 出 现 就 沉 醉 了 时 间
[00:07.89]没 有 酒
[00:09.76]我 像 个 荒 诞 的 可 怜 人
[00:16.09]可 是 是 你 却 不 曾 施 舍 二 两
[00:25.12]你 的 酒 馆 对 我 我 打 了 烊
[00:30.82]子 弹 在 我 心 头 上 了 膛
[00:36.54]请 告 诉 我 今 后 怎 么 扛
[00:41.54]遍 体 鳞 伤 还 笑 笑 着 原 谅
[00:47.98]你 的 酒 馆 对 我 我 打 了 烊
[00:53.70]承 诺 是 小 孩 子 说 的 谎
[00:59.40]请 告 诉 我 今 后 怎 么 扛
[01:04.06]你 无 关 痛 痛 痒
[01:33.72]我 敬 你 给 我 感 动 欢 喜
[01:39.42]为 了 你
[01:41.21]杀 光 了 世 间 的 烂 俗 人
[01:47.61]可 是 是 你 却 不 曾 施 舍 二 两
[01:56.56]你 的 酒 馆 对 我 我 打 了 烊
[02:02.26]子 弹 在 我 心 头 上 了 膛
[02:08.02]请 告 诉 我 今 后 怎 么 扛
[02:12.94]遍 体 鳞 伤 还 笑 笑 着 原 谅
[02:19.41]你 的 酒 馆 对 我 我 打 了 烊
[02:25.13]承 诺 是 小 孩 子 说 的 谎
[02:30.84]请 告 诉 我 今 后 怎 么 扛
[02:35.50]你 无 关 痛 痛 痒
[02:43.00]转 啊 转 啊 转 啊 转 啊 转
[02:47.98]没 能 转 进 你 的 的 心 上
[02:54.43]看 啊 看 啊 看 啊 看 啊 看
[02:59.39]谁 能 再 把 自 己 己 点 亮 亮
[03:05.16]你 的 酒 馆 对 我 我 打 了 烊
[03:10.86]子 弹 在 我 心 头 上 了 膛
[03:16.53]请 告 诉 我 今 后 怎 么 扛
[03:21.54]遍 体 鳞 伤 还 笑 笑 着 原 谅
[03:28.02]你 的 酒 馆 对 我 我 打 了 烊
[03:33.75]承 诺 是 小 孩 子 说 的 谎
[03:39.44]请 告 诉 我 今 后 怎 么 扛
[03:44.10]你 无 关 痛 痛 痒
[03:50.85]请 告 诉 我 今 后 怎 么 扛
[03:56.56]你 无 关 痛 痛 痒
