[00:02.42]不 敢 回 看
[00:04.56]左 顾 右 盼 不 自 然 的 暗 自 喜 欢
[00:08.91]偷 偷 搭 讪 总 没 完 地 坐 立 难 安
[00:13.30]试 探 说 晚 安
[00:15.12]多 空 泛 又 又 心 酸
[00:19.81]低 头 呢 喃
[00:22.09]对 你 的 偏 爱 太 过 于 明 目 张 胆
[00:26.43]在 原 地 打 转 的 小 丑 伤 心 不 断
[00:30.76]空 空 留 遗 憾
[00:32.58]多 难 堪 又 又 为 难
[00:36.93]释 然 然 慵 懒 懒 尽 欢
[00:40.21]时 间 间 风 干 后 你 与 我 再 无 关
[00:45.71]没 答 案 怎 么 办
[00:47.84]看 不 惯 自 我 欺 欺 瞒
[00:53.74]纵 容 着 喜 欢 的 讨 厌 的
[00:56.92]宠 溺 的 厌 倦 的
[00:59.14]一 个 个 慢 慢 黯 淡
[01:02.42]纵 容 着 任 性 的 随 意 的
[01:05.70]放 肆 的 轻 易 的
[01:07.87]将 所 有 欢 脱 倾 翻
[01:11.14]不 应 该 太 心 软 不 大 胆
[01:14.43]太 死 板 不 果 断
[01:16.60]玩 弄 着 肆 无 忌 惮
[01:19.88]不 应 该 舍 弃 了 死 心 了
[01:23.16]放 手 了 断 念 了
[01:25.29]无 可 奈 何 不 耐 烦
[01:28.98]不 不 算
[01:34.04]灯 火 阑 珊
[01:36.23]我 的 心 借 了 你 的 光 是 明 是 暗
[01:40.62]笑 自 己 情 绪 太 泛 滥 形 只 影 单
[01:44.92]自 嘲 成 习 惯
[01:46.78]多 敏 感 又 又 难 缠
[01:51.51]低 头 呢 喃
[01:53.67]对 你 的 偏 爱 太 过 于 明 目 张 胆
[01:58.06]在 原 地 打 转 的 小 丑 伤 心 不 断
[02:02.40]空 空 留 遗 憾
[02:04.22]多 难 堪 又 又 为 难
[02:08.56]释 然 然 慵 懒 懒 尽 欢
[02:11.89]时 间 间 风 干 后 你 与 我 再 无 关
[02:17.30]没 答 案 怎 么 办
[02:19.47]看 不 惯 自 我 欺 欺 瞒
[02:25.28]纵 容 着 喜 欢 的 讨 厌 的
[02:28.56]宠 溺 的 厌 倦 的
[02:30.75]一 个 个 慢 慢 黯 淡
[02:33.98]纵 容 着 任 性 的 随 意 的
[02:37.32]放 肆 的 轻 易 的
[02:39.45]将 所 有 欢 脱 倾 翻
[02:42.72]不 应 该 太 心 软 不 大 胆
[02:46.06]太 死 板 不 果 断
[02:48.23]玩 弄 着 肆 无 忌 惮
[02:51.50]不 应 该 舍 弃 了 死 心 了
[02:54.79]放 手 了 断 念 了
[02:56.91]无 可 奈 何 不 耐 烦
[03:17.69]任 由 着 你 躲 闪 我 追 赶
[03:20.97]你 走 散 我 呼 喊
[03:23.15]是 谁 在 泛 泛 而 谈
[03:26.43]任 由 着 你 来 了 你 笑 了
[03:29.71]你 走 了 不 看 我
[03:31.88]与 理 所 当 然 分 摊
[03:35.16]不 明 白 残 存 的 没 用 的
[03:38.43]多 余 的 不 必 的
[03:40.61]破 烂 也 在 手 紧 攥
[03:43.84]不 明 白 谁 赧 然 谁 无 端
[03:47.12]谁 古 板 谁 极 端
[03:49.36]无 辜 不 知 所 以 然 然
[03:52.57]纵 容 着 喜 欢 的 讨 厌 的
[03:55.90]宠 溺 的 厌 倦 的
[03:58.07]一 个 个 慢 慢 黯 淡
[04:01.35]纵 容 着 任 性 的 随 意 的
[04:04.64]放 肆 的 轻 易 的
[04:06.76]将 所 有 欢 脱 倾 翻
[04:10.08]不 应 该 太 心 软 不 大 胆
[04:13.32]太 死 板 不 果 断
[04:15.54]玩 弄 着 肆 无 忌 惮
[04:18.78]不 应 该 舍 弃 了 死 心 了
[04:22.06]放 手 了 断 念 了
[04:24.24]无 可 奈 何 不 耐 烦
