[00:18.94]今 天 我
[00:22.40]寒 夜 里 看 雪 飘 过
[00:25.52]怀 着 冷 却 了 的 心 窝 漂 远 方
[00:31.41]风 雨 里 追 赶 赶 赶
[00:34.54]雾 里 分 不 清 影 踪
[00:37.67]天 空 海 阔 你 与 我
[00:40.72]可 会 变
[00:43.90]多 少 次 迎 着 冷 眼 与 嘲 笑
[00:50.50]从 没 有 放 弃 过 心 中 的 理 想
[00:56.34]一 刹 那 恍 惚 惚 惚 若 有 所 失 的 感 觉
[01:02.63]不 知 不 觉 已 变 淡 心 里 爱
[01:09.24]原 谅 我 这 一 生 不 羁 放 纵 爱 自 自 由
[01:16.26]也 会 怕 有 一 天 会 跌 倒 倒 倒
[01:22.50]背 弃 了 理 想 谁 人 都 可 以
[01:28.71]哪 会 怕 有 一 天 只 你 共 我
[01:43.17]今 天 我
[01:46.65]寒 夜 里 看 雪 飘 过
[01:49.75]怀 着 冷 却 了 的 心 窝 漂 远 方
[01:55.64]风 雨 里 追 赶 赶 赶
[01:58.74]雾 里 分 不 清 影 踪
[02:01.89]天 空 海 阔 你 与 我
[02:05.01]可 会 变
[02:08.50]原 谅 我 这 一 生 不 羁 放 纵 爱 自 自 由
[02:15.50]也 会 怕 有 一 天 会 跌 倒 倒 倒
[02:21.75]背 弃 了 理 想 谁 人 都 可 以
[02:27.98]哪 会 怕 有 一 天 只 你 共 我
[03:08.90]仍 然 自 由 自 我 永 远 高 唱 我 歌
[03:15.53]走 遍 千 里
[03:20.20]原 谅 我 这 一 生 不 羁 放 纵 爱 自 自 由
[03:27.22]也 会 怕 有 一 天 会 跌 倒 倒 倒
[03:33.50]背 弃 了 理 想 谁 人 都 可 以
[03:39.72]哪 会 怕 有 一 天 只 你 共 我
[03:45.98]背 弃 了 理 想 谁 人 都 可 以
[03:52.23]哪 会 怕 有 一 天 只 你 共 我
