[00:33.81]风 决 定 要 要 走 云 怎 么 挽 挽 留
[00:41.57]曾 经 抵 死 纠 纠 缠 放 空 的 手
[00:49.28]情 缘 似 流 水 覆 水 总 难 难 收
[00:57.07]我 还 站 在 你 离 开 离 开 的 路 路 路 口
[01:04.79]你 既 然 无 无 心 我 也 该 放 放 手
[01:12.50]何 必 痴 痴 傻 傻 傻 纠 缠 不 不 休
[01:20.26]是 情 深 缘 浅 留 一 生 遗 憾
[01:28.00]还 是 情 浅 缘 缘 深 一 辈 子 怨 怨 偶
[01:35.77]没 有 我 以 后 一 个 人 少 少 喝 点 点 酒
[01:43.00]窗 台 外 的 衣 服 有 没 有 人 来 收
[01:51.24]以 后 的 以 以 后 你 是 谁 的 某 某 某 某
[01:58.48]若 是 再 见 只 会 让 人 更 难 受
[02:06.72]没 有 你 以 以 后 一 个 人 四 处 旅 旅 旅 游
[02:14.01]在 某 时 某 地 交 上 三 两 个 朋 友
[02:22.21]以 后 的 以 以 后 我 牵 着 别 人 衣 衣 袖
[02:29.48]若 是 有 缘 再 见 也 要 学 学 会 笑 着 问 问 候
[02:53.17]你 既 然 无 无 心 我 也 该 放 放 手
[03:00.95]何 必 痴 痴 傻 傻 傻 纠 缠 不 不 休
[03:08.61]是 情 深 缘 浅 留 一 生 遗 憾
[03:16.40]还 是 情 浅 缘 缘 深 一 辈 子 怨 怨 偶
[03:24.17]没 有 我 以 以 后 一 个 人 少 少 喝 点 点 酒
[03:31.42]窗 台 外 的 衣 服 有 没 有 人 来 收
[03:39.64]以 后 的 以 以 后 你 是 谁 的 某 某 某 某
[03:46.90]若 是 再 见 只 会 让 人 更 难 受
[03:55.13]没 有 你 以 以 后 一 个 人 四 处 旅 旅 旅 游
[04:02.35]在 某 时 某 地 交 上 三 两 个 朋 友
[04:10.58]以 后 的 以 以 后 我 牵 着 别 人 衣 衣 袖
[04:17.87]若 是 有 缘 再 见 也 要 学 学 会 笑 着 问 问 候
[04:25.61]若 是 有 缘 再 见 也 要 学 学 会 笑 着 问 问 候
