[00:39.75]将 爱 情 肆 无 忌 惮 地 挥 霍
[00:43.35]心 都 碎 了 还 要 计 较 些 什 么
[00:48.30]无 论 你 想 要 什 什 么 都 让 你 带 走
[00:58.65]如 果 你 觉 得 自 由 是 快 乐
[01:02.25]爱 是 犯 了 软 弱 成 就 的 差 错
[01:07.20]又 何 必 在 乎 别 别 人 怎 么 看 怎 怎 么 说
[01:16.00]太 多 的 借 口 太 多 的 理 理 由
[01:20.90]为 了 爱 情 我 也 背 叛 了 所 所 有
[01:25.80]如 果 你 想 离 开 我 就 别 再 畏 畏 缩 缩 缩
[01:34.43]太 多 的 借 口 太 多 的 理 理 由
[01:39.35]别 再 问 我 难 过 时 候 怎 么 么 过
[01:44.25]或 许 会 好 好 地 活 或 许 会 消 失 无 无
[01:53.05]你 在 乎 什 么
[02:17.53]如 果 你 觉 得 自 由 是 快 乐
[02:21.08]爱 是 犯 了 软 弱 成 就 的 差 错
[02:26.03]又 何 必 在 乎 别 别 人 怎 么 看 怎 怎 么 说
[02:34.85]太 多 的 借 口 太 多 的 理 理 由
[02:39.75]为 了 爱 情 我 也 背 叛 了 所 所 有
[02:44.68]如 果 你 想 离 开 我 就 别 再 畏 畏 缩 缩 缩
[02:53.30]太 多 的 借 口 太 多 的 理 理 由
[02:58.22]别 再 问 我 难 过 时 候 怎 么 么 过
[03:03.15]或 许 会 好 好 地 活 或 许 会 消 失 无 无 踪
[03:11.90]你 在 乎 什 么
[03:16.40]太 多 的 借 口 太 多 的 理 理 由
[03:21.30]为 了 爱 情 我 也 背 叛 了 所 所 有
[03:26.20]如 果 你 想 离 开 我 就 别 再 畏 畏 缩 缩 缩
[03:34.80]太 多 的 借 口 太 多 的 理 理 由
[03:39.75]别 再 问 我 难 过 时 候 怎 么 么 过
[03:44.65]或 许 会 好 好 地 活 或 许 会 消 失 无 无 踪
[03:53.45]你 在 乎 什 么
